*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20070111)   DEBUT_DECL
*ROW_METADATA(ADELIA         20081010)      alpha(1024) param1
*ROW_METADATA(ADELIA         20081010)      alpha(1024) param2
*ROW_METADATA(ADELIA         20081010)      num_bin_4   id
*ROW_METADATA(ADELIA         20081010)      
*ROW_METADATA(ADELIA         20081010)      param param1 param2 id
*ROW_METADATA(ADELIA         20070420)      
*ROW_METADATA(ADELIA         20070111)   FIN_DECL
*ROW_METADATA(ADELIA         20070111)   DEBUT_INIT
*ROW_METADATA(ADELIA         20081010)      executer_cmd param1
*ROW_METADATA(ADELIA         20070111)   FIN_INIT
*ROW_METADATA(ADELIA                 )FIN_PGM
