WW_PREMIER = 'O'
INITIALISER 01
WW_PREMIER = 'N'
TRAITER 01
*-------------------------
TRANSACTION 01
SI *F03 OU *F12
  TERMINER
FIN
VERIFIER 01
INITIALISER 01
TRAITER 01
**********************
INITIALISATION  01
**********************
DEBUT_STD
XNOM_PGM        = *NOM_PGM
FIN_STD
SI WW_PREMIER = 'N'
  EFFACER         1
  GESTION_SFL 1
  DEBUT_STD
  PRESENTER       CLIENTS_S1
  FIN_STD
  MAJ_SFL
  FIN_GESTION_SFL
  CLE_RANG_SFL1 = *DEL01
  PNOM_PROSPE = ZWAFF_PARTIR
  POSITIONNER_AV PROSPE_01
  LIRE_AVANT PROSPE_01
  TANT_QUE PROSPE_01 EXISTE ET PNOM_PROSPE COMMENCE_PAR ZWAFF_PARTIR ET CLE_RANG_SFL1 < 9999
    * Affecter les zones maquettes avec les zones du 2éme fichier
    ZZCOD_CLIENT = PCOD_PROSPE
    ZZNOM_CLIENT = PNOM_PROSPE
    ZZADR_01_CLI = PADR_01_PRO
    ZZBUR_DIS_CLI = PBUR_DIS_PRO
    ZZNUM_TEL_CLI = PNUM_TEL_PRO
    CLE_RANG_SFL1 = CLE_RANG_SFL1 + 1
    CREER VUE_MANUEL_SFL1
    LIRE_AVANT PROSPE_01
  REFAIRE
  *DEL01 = CLE_RANG_SFL1
  CLE_RANG_SFL1 = 1
FIN
******************
VERIFICATION    01
******************
DEBUT_STD
FIN_STD
