* Mise à jour avec une seule transaction avec réception de paramètre
*
* La variable P_COD_ACTION sert à déterminer si la sorti s'est
* faites par F03 (EXit) ou par F12 (PRécédent)
*
* La variable P_COD_RETOUR sert à positionner un eventuel problème
* dans le programme à ramener au programme appelant
*
* Recherchez P_???? et remplacer la zone clé du fichier à traiter
*            PWNUM_SINISTRE PWCOD_CLIENT
* Recherchez Z_???? et remplacer la zone écran clé du fichier
*
*
RECEVOIR P_COD_RETOUR P_COD_ACTION PWNUM_SINISTRE PWCOD_CLIENT
INITIALISER 01
TRAITER 01
*-------------------------
TRANSACTION 01
SI *F03
  P_COD_ACTION = 'EX'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
SI *F04
  ENVOYER_MSG  SYS9900
  TRAITER 01
FIN
SI *F12
  P_COD_ACTION = 'PR'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
VERIFIER 01
VALIDER 01
P_COD_RETOUR = *BLANK
TERMINER
******************
INITIALISATION  01
******************
ZZNUM_SINISTRE = PWNUM_SINISTRE
DEBUT_STD
LIRE            SINIST_DA
PRESENTER       SINIST_DA
LIRE            CLIENTS_DB
PRESENTER       CLIENTS_DB
LIRE            EXPERT_DC
PRESENTER       EXPERT_DC
LIRE            POLICE_DD
PRESENTER       POLICE_DD
LIRE            TYPSIN_DE
PRESENTER       TYPSIN_DE
LIRE            VEHICU_DF
PRESENTER       VEHICU_DF
XNOM_PGM        = *NOM_PGM
FIN_STD
SI P_COD_ACTION = 'MO'
  PROTEGER ZZNUM_SINISTRE
FIN
*****************
VERIFICATION 01
*****************
DEBUT_STD
REGLE_GESTION 0001 ZZNUM_SINISTRE
SI ZZNUM_SINISTRE = *BLANK
ANOMALIE
FIN
* Règle de gestion de type contrôle
* Contrôle du NUMERO de SINISTRE
REGLE_GESTION 0017 ZZNUM_SINISTRE
WG_NUM_SIN = ZZNUM_SINISTRE
WG_COD_CLI = CCOD_CLIENT
LIRE            RSINISTL_COD
SI RSINISTL_COD EXISTE ET (WG_COD_CLI <> SCOD_CLIENT OU PWNUM_SINISTRE = *BLANK)
  ZZOBJ_SINISTRE = *BLANK
  INIT_MSG ZZNUM_SINISTRE SCOD_CLIENT
  ERREUR
SINON
  ZZOBJ_SINISTRE = SOBJ_SINISTRE
FIN
INSERER_RG CTL_DATE_JMSA (ZZDAT_SINISTRE )
INSERER_RG CTL_DATE_JMSA (ZZDAT_DCL_SINIS )
REGLE_GESTION 0001 ZZOBJ_SINISTRE
SI ZZOBJ_SINISTRE = *BLANK
ANOMALIE
FIN
REGLE_GESTION 0001 ZZNUM_POLICE
SI ZZNUM_POLICE = *BLANK
ANOMALIE
FIN
* Règle de gestion de type contrôle
* Contrôle du CODE Police pour un CLIENT
REGLE_GESTION 0016 ZZNUM_POLICE
WG_COD_POL = ZZNUM_POLICE
WG_COD_CLI = CCOD_CLIENT
LIRE            RPOLICEL_COD
SI              RPOLICEL_COD  N_EXISTE_PAS
   ZZDAT_POLICE = 0
   ZZNUM_IMA_VEHIC = *BLANK
  INIT_MSG ZZNUM_POLICE WG_COD_CLI
  ANOMALIE
SINON
   ZZDAT_POLICE = PDAT_POLICE
   ZZNUM_IMA_VEHIC = PNUM_IMA_VEHIC
FIN
REGLE_GESTION 0001 ZZCOD_SINISTRE
SI ZZCOD_SINISTRE = *BLANK
ANOMALIE
FIN
* Règle de gestion de type contrôle
* Contrôle du TYPE SINISTRE
REGLE_GESTION 0015 ZZCOD_SINISTRE
WG_COD_SIN = ZZCOD_SINISTRE
LIRE            RTYPSINL_COD
SI              RTYPSINL_COD  N_EXISTE_PAS
  ZZLIB_SINISTRE = *BLANK
  INIT_MSG ZZCOD_SINISTRE
  ANOMALIE
SINON
  ZZLIB_SINISTRE = TLIB_SINISTRE
FIN
REGLE_GESTION 0001 ZZCOD_EXPERT
SI ZZCOD_EXPERT = *BLANK
ANOMALIE
FIN
* Règle de gestion de type contrôle
* Contrôle du CODE EXPERT
REGLE_GESTION 0014 ZZCOD_EXPERT
WG_COD_EXP = ZZCOD_EXPERT
LIRE            REXPERTL_COD
SI              REXPERTL_COD  N_EXISTE_PAS
  ZZNOM_EXPERT = *BLANK
  INIT_MSG ZZCOD_EXPERT
  ANOMALIE
SINON
  ZZNOM_EXPERT = ENOM_EXPERT
FIN
FIN_STD
*************
VALIDATION 01
*************
DEBUT_STD
FIN_STD
PLACER          SINIST_DA
SNUM_SINISTRE  = ZZNUM_SINISTRE
SCOD_CLIENT    = ZZCOD_CLIENT
PWNUM_SINISTRE = ZZNUM_SINISTRE
CLASSER          SINIST_DA
*****************
TRT_GUIDE 01
*****************
* Guide d'affichage de la fenêtre des POLICE par CLIENT
GUIDE ZZNUM_POLICE
APPELER FEN_POLICE P_COD_RETOUR P_COD_ACTION ZZNUM_POLICE ZZCOD_CLIENT
* Rajout manuelle pour rafraichissement des libellés POLICE
LIRE            POLICE_DD
PRESENTER       POLICE_DD
LIRE            VEHICU_DF
PRESENTER       VEHICU_DF
FIN_GUIDE
* Guide d'affichage de la fenêtre des TYPES de SINISTRE
GUIDE ZZCOD_SINISTRE
APPELER FEN_TYPSIN P_COD_RETOUR P_COD_ACTION ZZCOD_SINISTRE
* Rajout manuelle pour rafraichissement des libellés TYPE SINISTRE
LIRE            TYPSIN_DE
PRESENTER       TYPSIN_DE
FIN_GUIDE
* Guide d'affichage de la fenêtre des EXPERTS
GUIDE ZZCOD_EXPERT
APPELER FEN_EXPERT P_COD_RETOUR P_COD_ACTION ZZCOD_EXPERT
LIRE            EXPERT_DC
PRESENTER       EXPERT_DC
FIN_GUIDE
DEBUT_STD
* Le bloc DEBUT_STD FIN_STD a été déplacé car des ajouts ont été
* fait derrière les guides
FIN_STD
SI *F04
  ENVOYER_MSG SYS9900
FIN
FIN_TRT_GUIDE
