*ROW_METADATA(ADELIA                0)*
*ROW_METADATA(ADELIA                0)* Remplacez VUE_???? Par le nom de la vue gérer
*ROW_METADATA(ADELIA                0)* Niveau I -
*ROW_METADATA(ADELIA                0)*------------------
*ROW_METADATA(ADELIA         20051103)INITIALISER 01
*ROW_METADATA(ADELIA         20051103)TRAITER 01
*ROW_METADATA(ADELIA                0)********************
*ROW_METADATA(ADELIA         20051104)INITIALISATION 01
*ROW_METADATA(ADELIA         20051104)********************
*ROW_METADATA(ADELIA         20051024)DEBUT_STD
*ROW_METADATA(ADELIA                0)XNOM_PGM        = *NOM_PGM
*ROW_METADATA(ADELIA                0)ZZNUM_IMA_VEHIC = *BLANK
*ROW_METADATA(ADELIA                0)FIN_STD
*ROW_METADATA(ADELIA         20051104)
*ROW_METADATA(ADELIA         20051104)********************
*ROW_METADATA(ADELIA         20051104)TRANSACTION 01
*ROW_METADATA(ADELIA         20051104)********************
*ROW_METADATA(ADELIA                0)SI *F03 OU *F12
*ROW_METADATA(ADELIA                0)  TERMINER
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA                0)VERIFIER 01
*ROW_METADATA(ADELIA                0)INITIALISER 02
*ROW_METADATA(ADELIA                0)TRAITER 02
*ROW_METADATA(ADELIA                0)********************
*ROW_METADATA(ADELIA                0)VERIFICATION 01
*ROW_METADATA(ADELIA         20051103)********************
*ROW_METADATA(ADELIA                0)DEBUT_STD
*ROW_METADATA(ADELIA                0)REGLE_GESTION 0001 ZZNUM_IMA_VEHIC
*ROW_METADATA(ADELIA                0)SI ZZNUM_IMA_VEHIC = *BLANK
*ROW_METADATA(ADELIA                0)ANOMALIE
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA         20051103)FIN_STD
*ROW_METADATA(ADELIA                0)********************
*ROW_METADATA(ADELIA                0)TRT_GUIDE 01
*ROW_METADATA(ADELIA         20051103)********************
*ROW_METADATA(ADELIA                0)DEBUT_STD
*ROW_METADATA(ADELIA                0)* Guide d'affichage de la fenêtre des VEHICULES
*ROW_METADATA(ADELIA                0)GUIDE ZZNUM_IMA_VEHIC
*ROW_METADATA(ADELIA                0)APPELER FEN_VEHICULE P_COD_RETOUR P_COD_ACTION ZZNUM_IMA_VEHIC
*ROW_METADATA(ADELIA                0)FIN_GUIDE
*ROW_METADATA(ADELIA                0)FIN_STD
*ROW_METADATA(ADELIA                0)FIN_TRT_GUIDE
*ROW_METADATA(ADELIA                0)********************
*ROW_METADATA(ADELIA                0)INITIALISATION 02
*ROW_METADATA(ADELIA         20051103)********************
*ROW_METADATA(ADELIA         20051024)DEBUT_STD
*ROW_METADATA(ADELIA                0)LIRE            VEHICU_DA
*ROW_METADATA(ADELIA                0)PRESENTER       VEHICU_DA
*ROW_METADATA(ADELIA                0)XNOM_PGM        = *NOM_PGM
*ROW_METADATA(ADELIA                0)FIN_STD
*ROW_METADATA(ADELIA                0)********************
*ROW_METADATA(ADELIA                0)TRANSACTION 02
*ROW_METADATA(ADELIA         20051103)********************
*ROW_METADATA(ADELIA                0)SI *F03
*ROW_METADATA(ADELIA                0)  TERMINER
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA                0)SI *F12
*ROW_METADATA(ADELIA                0)  TRAITER 01
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA                0)* Par F13 appel de la procédure de suppression de l'nregistrement
*ROW_METADATA(ADELIA                0)* Afficher
*ROW_METADATA(ADELIA                0)SI *F13
*ROW_METADATA(ADELIA                0)  TRAITER_PROC SUPPRE
*ROW_METADATA(ADELIA                0)  TRAITER 01
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA                0)VERIFIER 02
*ROW_METADATA(ADELIA                0)VALIDER 02
*ROW_METADATA(ADELIA                0)INITIALISER 01
*ROW_METADATA(ADELIA                0)TRAITER 01
*ROW_METADATA(ADELIA                0)*
*ROW_METADATA(ADELIA                0)********************
*ROW_METADATA(ADELIA                0)VERIFICATION 02
*ROW_METADATA(ADELIA         20051103)********************
*ROW_METADATA(ADELIA                0)DEBUT_STD
*ROW_METADATA(ADELIA                0)REGLE_GESTION 0001 ZZNUM_IMA_VEHIC
*ROW_METADATA(ADELIA                0)SI ZZNUM_IMA_VEHIC = *BLANK
*ROW_METADATA(ADELIA                0)ANOMALIE
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA                0)REGLE_GESTION 0001 ZZMAR_VEHICULE
*ROW_METADATA(ADELIA                0)SI ZZMAR_VEHICULE = *BLANK
*ROW_METADATA(ADELIA                0)ANOMALIE
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA                0)REGLE_GESTION 0001 ZZMDL_VEHICULE
*ROW_METADATA(ADELIA                0)SI ZZMDL_VEHICULE = *BLANK
*ROW_METADATA(ADELIA                0)ANOMALIE
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA                0)REGLE_GESTION 0001 ZZPUI_VEHICULE
*ROW_METADATA(ADELIA                0)SI ZZPUI_VEHICULE = *BLANK
*ROW_METADATA(ADELIA                0)ANOMALIE
*ROW_METADATA(ADELIA                0)FIN
*ROW_METADATA(ADELIA                0)FIN_STD
*ROW_METADATA(ADELIA                0)********************
*ROW_METADATA(ADELIA                0)VALIDATION 02
*ROW_METADATA(ADELIA         20051103)********************
*ROW_METADATA(ADELIA                0)DEBUT_STD
*ROW_METADATA(ADELIA                0)RANGER          VEHICU_DA
*ROW_METADATA(ADELIA                0)FIN_STD
*ROW_METADATA(ADELIA                0)********************
*ROW_METADATA(ADELIA                0)TRT_GUIDE 02
*ROW_METADATA(ADELIA         20051103)********************
*ROW_METADATA(ADELIA                0)DEBUT_STD
*ROW_METADATA(ADELIA                0)* Guide d'affichage de la fenêtre des VEHICULES
*ROW_METADATA(ADELIA                0)GUIDE ZZNUM_IMA_VEHIC
*ROW_METADATA(ADELIA                0)APPELER FEN_VEHICULE P_COD_RETOUR P_COD_ACTION ZZNUM_IMA_VEHIC
*ROW_METADATA(ADELIA                0)FIN_GUIDE
*ROW_METADATA(ADELIA                0)FIN_STD
*ROW_METADATA(ADELIA                0)FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20051103)DEBUT_PROCEDURE SUPPRE
*ROW_METADATA(ADELIA                0)*-------------------------  Procédure de suppression
*ROW_METADATA(ADELIA                0)SUPPRIMER   VEHICU_DA
*ROW_METADATA(ADELIA         20051104)FIN_PROCEDURE
*ROW_METADATA(ADELIA         20051104)
