RECEVOIR P_COD_RETOUR P_COD_ACTION
INITIALISER 01
TRAITER 01
******************
TRANSACTION 01
******************
SI *F03
  P_COD_ACTION = 'EX'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
SI *F12
  P_COD_ACTION = 'PR'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
SI Z1_COD_PREFIXE <> *BLANK
  INITIALISER 01
  TRAITER 01
FIN
SI *PAGAV
  PAGINER_AVANT
FIN
P_COD_RETOUR = *BLANK
TERMINER
******************
INITIALISATION  01
******************
EFFACER         1
GESTION_SFL     1
DEBUT_STD
PRESENTER       FICHIERS
FIN_STD
MAJ_SFL
FIN_GESTION_SFL
DEBUT_STD
Z1_COD_PREFIXE  = *BLANK
FIN_STD
