*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA         00000000)   DECLARER WCLPA1;W_CLE_PAR1 :03
*ROW_METADATA(ADELIA         00000000)   DECLARER WCLPA2;W_CLE_PAR2 :04
*ROW_METADATA(ADELIA         20070413)   IDENTIFIER PARAMETRE :01 CLE ;W_CLE_PAR1 ;W_CLE_PAR2
*ROW_METADATA(ADELIA         00000000)   W_CLE_PAR1 = *BLANK
*ROW_METADATA(ADELIA         00000000)   W_CLE_PAR2 = *BLANK
*ROW_METADATA(ADELIA         00000000)   W_CLE_PAR1 = ':02'
*ROW_METADATA(ADELIA         00000000)   W_CLE_PAR2 = :05
*ROW_METADATA(ADELIA         00000000)   LIRE PARAMETRE
*ROW_METADATA(ADELIA         00000000)   SI PARAMETRE N_EXISTE_PAS
*ROW_METADATA(ADELIA         00000000)   :06 = *BLANK
*ROW_METADATA(ADELIA         00000000)   SINON
*ROW_METADATA(ADELIA         00000000)   :06 = :07
*ROW_METADATA(ADELIA         00000000)   FIN
*ROW_METADATA(ADELIA                 )FIN_RGG
