*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   DECLARER WCLPA1;W_CLE_PAR1 :03
*ROW_METADATA(ADELIA                 )   DECLARER WCLPA2;W_CLE_PAR2 :04
*ROW_METADATA(ADELIA                 )   DECLARER WWCACT;WW_COD_ACTION 2
*ROW_METADATA(ADELIA                 )   GUIDE :05
*ROW_METADATA(ADELIA                 )   W_CLE_PAR1 = ':02'
*ROW_METADATA(ADELIA                 )   WW_COD_ACTION = P_COD_ACTION
*ROW_METADATA(ADELIA                 )   P_COD_ACTION = 'SE'
*ROW_METADATA(ADELIA                 )   APPELER :01 P_COD_RETOUR P_COD_ACTION W_CLE_PAR1 W_CLE_PAR2 :06
*ROW_METADATA(ADELIA                 )   LIBERER_PGM :01
*ROW_METADATA(ADELIA                 )   SI P_COD_ACTION = 'SE' ET *IN90 <> '1'
*ROW_METADATA(ADELIA                 )     :05 = W_CLE_PAR2
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )   P_COD_ACTION = WW_COD_ACTION
*ROW_METADATA(ADELIA                 )   FIN_GUIDE
*ROW_METADATA(ADELIA                 )FIN_RGG
