*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(JCA            20020425)   DEBUT_DECL
*ROW_METADATA(JCA            20020425)      *-------------------------------------------------------------*
*ROW_METADATA(JCA            20020425)      *                                                             *
*ROW_METADATA(JCA            20020425)      *   Recherche du nom du fichier printer en fonction du code   *
*ROW_METADATA(JCA            20020425)      *   maquette                                                  *
*ROW_METADATA(JCA            20020425)      *                                                             *
*ROW_METADATA(JCA            20020425)      *-------------------------------------------------------------*
*ROW_METADATA(JCA            20020425)      * On recoit en entrée                                         *
*ROW_METADATA(JCA            20020425)      *   NOM_PRINTER = code maquette + 'PR'                        *
*ROW_METADATA(JCA            20020425)      *-------------------------------------------------------------*
*ROW_METADATA(JCA            20020425)      ALPHA(10) NOM_PRINTER
*ROW_METADATA(JCA            20020425)      ALPHA(1)  P_COD_RETOUR
*ROW_METADATA(JCA            20020425)      PARAM NOM_PRINTER P_COD_RETOUR
*ROW_METADATA(JCA            20020425)      
*ROW_METADATA(JCA            20020425)   FIN_DECL
*ROW_METADATA(JCA            20020425)   DEBUT_INIT
*ROW_METADATA(JCA            20020425)      P_COD_RETOUR = '0'
*ROW_METADATA(JCA            20020425)      *
*ROW_METADATA(JCA            20020425)      * On ne fait rien car on rend la même valeur (code maquette + 'PR')
*ROW_METADATA(JCA            20020425)      *
*ROW_METADATA(JCA            20020425)   FIN_INIT
*ROW_METADATA(ADELIA                 )FIN_PGM
