*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(JV             20020919)   DEBUT_DECL
*ROW_METADATA(JV             20020919)      
*ROW_METADATA(JV             20020919)   FIN_DECL
*ROW_METADATA(JV             20020919)   DEBUT_INIT
*ROW_METADATA(JV             20020925)      INITIALISER ID_FEN0
*ROW_METADATA(JV             20020925)      EXECUTER ID_FEN0
*ROW_METADATA(JV             20020919)   FIN_INIT
*ROW_METADATA(JV             20020925)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(JV             20020925)      DEBUT_DECL
*ROW_METADATA(JV             20020925)         
*ROW_METADATA(JV             20020925)      FIN_DECL
*ROW_METADATA(JV             20020925)      DEBUT_INIT
*ROW_METADATA(JV             20020925)         APPELER_METHODE DDE CONNECTER *VRAI CR:
*ROW_METADATA(JV             20020925)      FIN_INIT
*ROW_METADATA(JV             20020925)      DEBUT_GEST_EVT
*ROW_METADATA(JV             20020925)         DEBUT_OBJET ID_FEN0
*ROW_METADATA(JV             20020925)            DEBUT_EVT ID_FEN0:ClicCroix
*ROW_METADATA(JV             20020925)               APPELER_METHODE DDE DECONNECTER CR:
*ROW_METADATA(JV             20020925)               TERMINER
*ROW_METADATA(JV             20020925)            FIN_EVT
*ROW_METADATA(JV             20020925)         FIN_OBJET
*ROW_METADATA(JV             20020926)         DEBUT_OBJET DDE
*ROW_METADATA(JV             20020926)            DEBUT_EVT DDE:ChangementDonnees
*ROW_METADATA(JV             20020926)               APPELER_METHODE DDE LIRE VAR:VALEUR 1 1 CR:
*ROW_METADATA(JV             20020926)            FIN_EVT
*ROW_METADATA(JV             20020926)         FIN_OBJET
*ROW_METADATA(JV             20020925)      FIN_GEST_EVT
*ROW_METADATA(JV             20020925)      DEBUT_VERIF
*ROW_METADATA(JV             20020925)         
*ROW_METADATA(JV             20020925)      FIN_VERIF
*ROW_METADATA(JV             20020925)      DEBUT_VALID
*ROW_METADATA(JV             20020925)         
*ROW_METADATA(JV             20020925)      FIN_VALID
*ROW_METADATA(JV             20020925)      DEBUT_TRT_GUIDE
*ROW_METADATA(JV             20020925)      FIN_TRT_GUIDE
*ROW_METADATA(JV             20020925)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
