*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20061201)   DEBUT_DECL
*ROW_METADATA(ADELIA         20061201)      
*ROW_METADATA(ADELIA         20061201)   FIN_DECL
*ROW_METADATA(ADELIA         20061201)   DEBUT_INIT
*ROW_METADATA(ADELIA         20061201)      
*ROW_METADATA(ADELIA         20061201)   FIN_INIT
*ROW_METADATA(ADELIA         20061201)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20061201)      DEBUT_DECL
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_DECL
*ROW_METADATA(ADELIA         20061201)      DEBUT_INIT
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_INIT
*ROW_METADATA(ADELIA         20061201)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20061201)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20061201)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_VERIF
*ROW_METADATA(ADELIA         20061201)      DEBUT_VALID
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_VALID
*ROW_METADATA(ADELIA         20061201)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20061201)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20061201)   FIN_FENETRE
*ROW_METADATA(ADELIA         20061201)   DEBUT_FENETRE ID_FEN1
*ROW_METADATA(ADELIA         20061201)      DEBUT_DECL
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_DECL
*ROW_METADATA(ADELIA         20061201)      DEBUT_INIT
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_INIT
*ROW_METADATA(ADELIA         20061201)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20061201)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20061201)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_VERIF
*ROW_METADATA(ADELIA         20061201)      DEBUT_VALID
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_VALID
*ROW_METADATA(ADELIA         20061201)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20061201)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20061201)   FIN_FENETRE
*ROW_METADATA(ADELIA         20061201)   DEBUT_FENETRE ID_FEN2
*ROW_METADATA(ADELIA         20061201)      DEBUT_DECL
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_DECL
*ROW_METADATA(ADELIA         20061201)      DEBUT_INIT
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_INIT
*ROW_METADATA(ADELIA         20061201)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20061201)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20061201)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_VERIF
*ROW_METADATA(ADELIA         20061201)      DEBUT_VALID
*ROW_METADATA(ADELIA         20061201)         
*ROW_METADATA(ADELIA         20061201)      FIN_VALID
*ROW_METADATA(ADELIA         20061201)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20061201)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20061201)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
