*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   REGLE_GESTION :03 :02
*ROW_METADATA(ADELIA                 )   LIRE :01
*ROW_METADATA(ADELIA                 )   SI :01 N_EXISTE_PAS
*ROW_METADATA(ADELIA                 )   :04 = *BLANK
*ROW_METADATA(ADELIA                 )   INIT_MSG :02
*ROW_METADATA(ADELIA                 )   ANOMALIE
*ROW_METADATA(ADELIA                 )   SINON
*ROW_METADATA(ADELIA                 )   :04 = :05
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )FIN_RGG
