*
* Gestion avec option 2,4,5 ET F6
*
* La variable P_COD_ACTION sert à déterminer si la sortie s'est
* faites par F03 (EXit) ou par F12 (PRécédent)
*
* La variable P_COD_RETOUR sert à positionner un éventuel problème
* dans le programme à ramener au programme appelant
*
* Recherchez WP_???? et remplacer par une variable de travail que
* vous aurez créer ayant la taille de la clé du fichier à traiter
*
* Recherchez ZV1???? et remplacer par la variable écran à traiter
*
* Recherchez MAJ_???? et remplacer par le programme de Mise à jour
*
* Recherchez AFF_???? et remplacer par le programme d'affichage
*
* Créer une vue VUE_SUPPRESSION sur le fichier à gérer avec la bonne
* clé d'accès
*
DECLARER PCRET;P_COD_RETOUR 1
DECLARER PCACT;P_COD_ACTION 2
DECLARER PCINI;P_COD_INIT 1
DECLARER WRAN04;CLE_RANG_SFL4 4;0  *NODEF
IDENTIFIER VUE_MANUEL_SFL4 *4 DIRECT ;CLE_RANG_SFL4
* Début
INITIALISER 01
TRAITER 01
*-------------------------
* Début transaction 01
TRANSACTION 01
SI *F03
  P_COD_ACTION = 'EX'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
*
SI *F12
  P_COD_ACTION = 'PR'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
SI *PAGAV
  PAGINER_AVANT
FIN
SI ZWAFF_PARTIR <> *BLANK
  INITIALISER 01
  ZWAFF_PARTIR = *BLANK
  TRAITER 01
FIN
SI *F06
  WP_???? = *BLANK
  P_COD_ACTION = 'CR'
  P_COD_RETOUR = *BLANK
  APPELER MAJ_???? P_COD_RETOUR P_COD_ACTION WP_????
  SI P_COD_ACTION = 'EX'
    P_COD_RETOUR = *BLANK
    TERMINER
  FIN
  ZWAFF_PARTIR = WP_????
  INITIALISER 01
  TRAITER 01
FIN
VERIFIER 01
SI P_COD_ACTION = 'EX'
  TERMINER
FIN
P_COD_ACTION = '  '
SI P_COD_INIT = 'O'
  P_COD_INIT = ' '
  INITIALISER 01
FIN
SI *DEL04 > 0
  *IN84 = '1'
  TRAITER 02
FIN
TRAITER 01
*-------------------------
* Début transaction 02
TRANSACTION 02
SI *F12
  TRAITER 01
FIN
VALIDER  02
INITIALISER 01
TRAITER 01
**********************
INITIALISATION  01
**********************
EFFACER         1
GESTION_SFL     1
INSERER_STD
MAJ_SFL
FIN_GESTION_SFL
INSERER_STD
**********************
VERIFICATION 01
**********************
EFFACER         4
CLE_RANG_SFL4 = 0
*DEL04 = 0
GESTION_SFL 1
* Traitement de l'option 4
SI ZW_COD_OPTION = '4'
  CLE_RANG_SFL4 = CLE_RANG_SFL4 + 1
  *DEL04 = *DEL04 + 1
  *IN08  = '1'
  CREER          VUE_MANUEL_SFL4
  *IN08  = '0'
FIN
* Traitement de l'option 2
SI ZW_COD_OPTION = '2'
  ZW_COD_OPTION = *BLANK
  WP_???? = ZV1????
  P_COD_ACTION = 'MO'
  APPELER MAJ_???? P_COD_RETOUR P_COD_ACTION WP_????
  SI P_COD_ACTION = 'PR' OU P_COD_ACTION = 'EX'
    P_COD_INIT = 'O'
    QUITTER_SFL
  FIN
FIN
* Traitement de l'option 5
SI ZW_COD_OPTION = '5'
  ZW_COD_OPTION = *BLANK
  WP_???? = ZV1????
  APPELER AFF_???? P_COD_RETOUR P_COD_ACTION WP_????
  SI P_COD_ACTION = 'PR' OU P_COD_ACTION = 'EX'
    QUITTER_SFL
  FIN
FIN
FIN_GESTION_SFL
CLE_RANG_SFL4 = 1
**********************
VALIDATION      02
**********************
GESTION_SFL     4
LIRE            VUE_SUPPRESSION
SI              VUE_SUPPRESSION  EXISTE
  SUPPRIMER       VUE_SUPPRESSION
FIN
FIN_GESTION_SFL
