*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         00010101)   DEBUT_DECL
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Titre : CONVERSION D'UN MONTANT CHIFFRE EN MONTANT LETTRE.
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Objet : Conversion d'un nombre exprimé en chiffres, en un nombre
*ROW_METADATA(ADELIA         20071115)      *         exprimé en lettres.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Remarques :
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *     - Code retour (1 ALPHA).     
*ROW_METADATA(ADELIA         20071115)      *       " " ===> ok.
*ROW_METADATA(ADELIA         20071115)      *       "1" ===> Erreur code action.
*ROW_METADATA(ADELIA         20071115)      *       "2" ===> Erreur montant négatif.
*ROW_METADATA(ADELIA         20071115)      *       "3" ===> Erreur code devise inconnue.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *     - Code action (2 ALPHA).
*ROW_METADATA(ADELIA         20071115)      *       "AJ" ==> m"AJ"uscule. 
*ROW_METADATA(ADELIA         20071115)      *       "IN" ==> m"IN"uscule.
*ROW_METADATA(ADELIA         20071115)      *       "AI" ==> 1 er caractère en m"A"juscule et reste en m"I"nuscule.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *     - Le nombre en entré est en 14 dont 2 (999.999.999.999,99).
*ROW_METADATA(ADELIA         20071115)      * 
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *     - Le nombre en sortie en lettre est de 250 ALPHA.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *     
*ROW_METADATA(ADELIA         20071115)      *     - Le code devise sur 3 caractères.
*ROW_METADATA(ADELIA         20071115)      * 
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * HR le 31/05/04 : Création du programme
*ROW_METADATA(ADELIA         20071115)      * Version SADELIA
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Maintenance :
*ROW_METADATA(ADELIA         20071115)      * 
*ROW_METADATA(ADELIA         20071115)      * - NN le xx/xx/xx : 
*ROW_METADATA(ADELIA         20071115)      * 
*ROW_METADATA(ADELIA         20071115)      * 
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      ALPHA(2)       PP_COD_ACTION
*ROW_METADATA(ADELIA         20071115)      *NUM_E(14,2)    WW_NBR_CHIFFRE
*ROW_METADATA(ADELIA         20071115)      *ALPHA(250)     WW_NBR_LETTRE
*ROW_METADATA(ADELIA         20071115)      ALPHA(3)       WW_COD_DEVISE
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      *ALPHA(1)       PP_COD_RETOUR
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      NUM_BIN_4 I                          /* Indice du tableau du nombre
*ROW_METADATA(ADELIA         20071115)      NUM_BIN_4 J                          /* Indice (I + 1)
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      ALPHA(21)      TB_LIB_2NUM(99)       /* Libellé des lettres de 1 à 99.
*ROW_METADATA(ADELIA         20071115)      ALPHA(11)      TB_LIB_CENT(9)        /* Libellé des lettres des centaines. 
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      ALPHA(1)       TB_NBR_ALPHA(14)      /* Décomposition du nombre à traiter.
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      * Pour chaque niveau (milliards, millions, milliers, centaines).
*ROW_METADATA(ADELIA         20071115)      NUM_E(2,0)     WW_NBR_2NUM            /* Dizaine et unité.
*ROW_METADATA(ADELIA         20071115)      NUM_E(3,0)     WW_NBR_3NUM            /* Centaine, dizaine et unité.
*ROW_METADATA(ADELIA         20071115)      NUM_E(1,0)     WW_NBR_CENT            /* Centaine.
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      ALPHA(1)       WW_1ER_CARACT
*ROW_METADATA(ADELIA         20071115)      ALPHA(1)       WW_FLG_DEVISE
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      ALPHA(21)      WW_LIB_2NUM
*ROW_METADATA(ADELIA         20071115)      ALPHA(11)      WW_LIB_CENT
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_DEVISE_A
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_DEVISE_B
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_DEVISE_C
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_DEVISE_D
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_DEVISE_E
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_DEVISE_F
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_DEVISE_G
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_UNIT
*ROW_METADATA(ADELIA         20071115)      ALPHA(30)      WW_LIB_UNIT_S
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      ALPHA(2)       WW_NBR_2ALP
*ROW_METADATA(ADELIA         20071115)      ALPHA(14)      WW_NBR_ALPHA
*ROW_METADATA(ADELIA         20071115)      ALPHA(250)     WW_NBR_CONVERT
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         00010101)   FIN_DECL
*ROW_METADATA(ADELIA         00010101)   DEBUT_INIT
*ROW_METADATA(ADELIA         20071115)      initialiser id_fen0
*ROW_METADATA(ADELIA         20071115)      executer    id_fen0
*ROW_METADATA(ADELIA         00010101)   FIN_INIT
*ROW_METADATA(ADELIA         20071115)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20071115)      DEBUT_DECL
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_DECL
*ROW_METADATA(ADELIA         20071115)      DEBUT_INIT
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_INIT
*ROW_METADATA(ADELIA         20071115)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET ID_OBJ
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT ID_OBJ:BoutonGaucheClic
*ROW_METADATA(ADELIA         20071115)               executer_cmd '\windows\explorer.exe' *asyn
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET ID_OBJ0
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT ID_OBJ0:BoutonGaucheClic
*ROW_METADATA(ADELIA         20071115)               executer_cmd 'multis.exe' *asyn
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET BAR
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT BAR:ClicOutil
*ROW_METADATA(ADELIA         20071115)               SI BAR:NOM_OUTIL = 'RELOAD'
*ROW_METADATA(ADELIA                 )               DEBUT_SRV CENTRAL
*ROW_METADATA(ADELIA         20071115)                     ww_nbr_chiffre = ww_nbr_chiffre + 10
*ROW_METADATA(ADELIA                 )               FIN_SRV
*ROW_METADATA(ADELIA         20071115)                  ww_cod_devise = 'FRA'
*ROW_METADATA(ADELIA         20071115)                  pp_cod_action = 'AI'
*ROW_METADATA(ADELIA         20071115)                  traiter_proc convertir
*ROW_METADATA(ADELIA         20071115)                  inserer_elt id_lst_prix:liste
*ROW_METADATA(ADELIA         20071115)               FIN
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET ID_FEN0
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT ID_FEN0:ClicCroix
*ROW_METADATA(ADELIA         20071115)               terminer
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20071115)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_VERIF
*ROW_METADATA(ADELIA         20071115)      DEBUT_VALID
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_VALID
*ROW_METADATA(ADELIA         20071115)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20071115)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20071115)   FIN_FENETRE
*ROW_METADATA(ADELIA         20071115)   DEBUT_PROCEDURE CONVERTIR
*ROW_METADATA(ADELIA         20071115)      DEBUT_DECL
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_DECL
*ROW_METADATA(ADELIA         20071115)      PP_COD_RETOUR = *BLANK
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI PP_COD_ACTION <> 'AJ';'AI';'IN'
*ROW_METADATA(ADELIA         20071115)        PP_COD_RETOUR = '1'
*ROW_METADATA(ADELIA         20071115)        QUITTER
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_NBR_CHIFFRE < 0
*ROW_METADATA(ADELIA         20071115)        PP_COD_RETOUR = '2'
*ROW_METADATA(ADELIA         20071115)        QUITTER
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Traitement du code de la devise.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_COD_DEVISE = 'FRA'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_A = 'DE FRANCS'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_B = 'FRANCS'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_C = 'FRANC'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_D = 'ZERO FRANC'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_E = 'ZéRO FRANC'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_F = 'CENTIME'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_G = 'CENTIMES'
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_COD_DEVISE = 'EUR'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_A = 'D' // '''' // 'EUROS'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_B = 'EUROS'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_C = 'EURO'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_D = 'ZERO EURO'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_E = 'ZéRO EURO'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_F = 'CENTIME'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_G = 'CENTIMES'
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_COD_DEVISE = 'DOL'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_A = 'DE DOLLARS'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_B = 'DOLLARS'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_C = 'DOLLAR'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_D = 'ZERO DOLLAR'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_E = 'ZéRO DOLLAR'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_F = 'CENT'
*ROW_METADATA(ADELIA         20071115)        WW_LIB_DEVISE_G = 'CENTS'
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      * Erreur code devise.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_LIB_DEVISE_A = *BLANK
*ROW_METADATA(ADELIA         20071115)        PP_COD_RETOUR = '3'
*ROW_METADATA(ADELIA         20071115)        QUITTER
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *  
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Chargement des tableaux des nombres.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      TRAITER_PROC CHARGE
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Initialisation des variables de traitement.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      WW_NBR_ALPHA  = WW_NBR_CHIFFRE
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE WW_NBR_ALPHA TB_NBR_ALPHA
*ROW_METADATA(ADELIA         20071115)      WW_NBR_LETTRE = *BLANK
*ROW_METADATA(ADELIA         20071115)      I = 1
*ROW_METADATA(ADELIA         20071115)      WW_FLG_DEVISE = '0'
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Traitement des milliards.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      WW_LIB_UNIT   = 'MILLIARD '
*ROW_METADATA(ADELIA         20071115)      WW_LIB_UNIT_S = 'MILLIARDS'
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      TRAITER_PROC CALCUL
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *--------------------*
*ROW_METADATA(ADELIA         20071115)      * Traitement des millions.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      WW_LIB_UNIT   = 'MILLION  '
*ROW_METADATA(ADELIA         20071115)      WW_LIB_UNIT_S = 'MILLIONS '
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      TRAITER_PROC CALCUL
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *--------------------*
*ROW_METADATA(ADELIA         20071115)      * Traitement des milliers.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      WW_LIB_UNIT   = 'MILLE    '
*ROW_METADATA(ADELIA         20071115)      WW_LIB_UNIT_S = 'MILLE    '
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      TRAITER_PROC CALCUL
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_NBR_3NUM > 0
*ROW_METADATA(ADELIA         20071115)        WW_FLG_DEVISE = '1'
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *--------------------*
*ROW_METADATA(ADELIA         20071115)      * Traitement des centaines.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      WW_LIB_UNIT   = *BLANK
*ROW_METADATA(ADELIA         20071115)      WW_LIB_UNIT_S = *BLANK
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      TRAITER_PROC CALCUL
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_NBR_3NUM > 0
*ROW_METADATA(ADELIA         20071115)        WW_FLG_DEVISE = '1'
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Chargement du libellé de la devise.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_NBR_CHIFFRE >= 1 
*ROW_METADATA(ADELIA         20071115)        SI WW_FLG_DEVISE = '0'
*ROW_METADATA(ADELIA         20071115)          * Le montant est uniquement exprimé en milliard et/ou million. 
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_DEVISE_A
*ROW_METADATA(ADELIA         20071115)        SINON
*ROW_METADATA(ADELIA         20071115)          SI WW_NBR_CHIFFRE >= 2
*ROW_METADATA(ADELIA         20071115)            WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_DEVISE_B
*ROW_METADATA(ADELIA         20071115)          SINON
*ROW_METADATA(ADELIA         20071115)            WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_DEVISE_C
*ROW_METADATA(ADELIA         20071115)          FIN
*ROW_METADATA(ADELIA         20071115)        FIN
*ROW_METADATA(ADELIA         20071115)      SINON
*ROW_METADATA(ADELIA         20071115)        * Le montant est nul ou ne possède que des centimes.
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        * On prépare le cas du "é" pour le "ZéRO" en fonction du code action.
*ROW_METADATA(ADELIA         20071115)        SI PP_COD_ACTION = 'AJ'
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_DEVISE_D
*ROW_METADATA(ADELIA         20071115)        SINON
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_DEVISE_E
*ROW_METADATA(ADELIA         20071115)        FIN
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      WW_NBR_LETTRE = WW_NBR_LETTRE /// '*'
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Traitement des centimes.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      TRAITER_PROC CENTIM
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Conversion du caractère "*" par caractère " ".
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      WW_NBR_CONVERT = &TRANSFORMATION(WW_NBR_LETTRE;'*';' ')
*ROW_METADATA(ADELIA         20071115)      WW_NBR_LETTRE  = WW_NBR_CONVERT 
*ROW_METADATA(ADELIA         20071115)      *------------------------------------------------*
*ROW_METADATA(ADELIA         20071115)      * Analyse code action pour conversion minuscule.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI PP_COD_ACTION = 'AI';'IN'
*ROW_METADATA(ADELIA         20071115)        SI PP_COD_ACTION = 'AI'
*ROW_METADATA(ADELIA         20071115)          WW_1ER_CARACT = WW_NBR_LETTRE
*ROW_METADATA(ADELIA         20071115)          WW_NBR_CONVERT = &MINUSCULE(WW_NBR_LETTRE)
*ROW_METADATA(ADELIA         20071115)          PLACER_A_GAUCHE WW_1ER_CARACT WW_NBR_CONVERT
*ROW_METADATA(ADELIA         20071115)        SINON
*ROW_METADATA(ADELIA         20071115)          WW_NBR_CONVERT = &MINUSCULE(WW_NBR_LETTRE)
*ROW_METADATA(ADELIA         20071115)        FIN
*ROW_METADATA(ADELIA         20071115)        WW_NBR_LETTRE = WW_NBR_CONVERT
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)   FIN_PROCEDURE
*ROW_METADATA(ADELIA         20071115)   DEBUT_PROCEDURE CALCUL
*ROW_METADATA(ADELIA         20071115)      DEBUT_DECL
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_DECL
*ROW_METADATA(ADELIA         20071115)      J = I + 1
*ROW_METADATA(ADELIA         20071115)      WW_NBR_CENT = TB_NBR_ALPHA(I)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE TB_NBR_ALPHA(J) WW_NBR_2ALP
*ROW_METADATA(ADELIA         20071115)      WW_NBR_2NUM = WW_NBR_2ALP
*ROW_METADATA(ADELIA         20071115)      WW_NBR_3NUM = WW_NBR_2NUM + WW_NBR_CENT * 100
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      * Traitement des centaines.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_NBR_CENT > 0
*ROW_METADATA(ADELIA         20071115)        WW_LIB_CENT = TB_LIB_CENT(WW_NBR_CENT)
*ROW_METADATA(ADELIA         20071115)        WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_CENT
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        * Traitement de la regle du "S" sur le nombre "CENT".
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        SI WW_NBR_CENT > 1 ET WW_NBR_2NUM = 0
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// 'S'
*ROW_METADATA(ADELIA         20071115)        FIN
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        WW_NBR_LETTRE = WW_NBR_LETTRE /// '*'
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      * Traitement des dizaines et unités. 
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_NBR_2NUM > 0
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        * Traitement de l'exception "MILLE" et non "UN MILLE". 
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        SI WW_LIB_UNIT <> 'MILLE' OU WW_LIB_UNIT = 'MILLE' ET WW_NBR_3NUM > 1
*ROW_METADATA(ADELIA         20071115)          WW_LIB_2NUM = TB_LIB_2NUM(WW_NBR_2NUM)
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_2NUM /// '*'
*ROW_METADATA(ADELIA         20071115)        FIN
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      * Ajout de l'unité en cours.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_NBR_3NUM > 0
*ROW_METADATA(ADELIA         20071115)        SI WW_NBR_3NUM = 1
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_UNIT
*ROW_METADATA(ADELIA         20071115)        SINON
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_UNIT_S
*ROW_METADATA(ADELIA         20071115)        FIN
*ROW_METADATA(ADELIA         20071115)        SI WW_LIB_UNIT <> *BLANK
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// '*'
*ROW_METADATA(ADELIA         20071115)        FIN
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      I = I + 3 
*ROW_METADATA(ADELIA         20071115)   FIN_PROCEDURE
*ROW_METADATA(ADELIA         20071115)   DEBUT_PROCEDURE CHARGE
*ROW_METADATA(ADELIA         20071115)      DEBUT_DECL
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_DECL
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      * Tableau des centaines.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'CENT       DEUX CENT  TROIS CENT QUATRE CENTCINQ CENT' TB_LIB_CENT(1)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SIX CENT   SEPT CENT  HUIT CENT  NEUF CENT'            TB_LIB_CENT(6)
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      * Tableau des unités et des dizaines.
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'UN                   DEUX                 TROIS                ' TB_LIB_2NUM(01)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUATRE               CINQ                 SIX                  ' TB_LIB_2NUM(04)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SEPT                 HUIT                 NEUF                 ' TB_LIB_2NUM(07)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'DIX                  ONZE                 DOUZE                ' TB_LIB_2NUM(10)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'TREIZE               QUATORZE             QUINZE               ' TB_LIB_2NUM(13)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SEIZE                DIX SEPT             DIX HUIT             ' TB_LIB_2NUM(16)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'DIX NEUF             VINGT                VINGT ET UN          ' TB_LIB_2NUM(19)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'VINGT DEUX           VINGT TROIS          VINGT QUATRE         ' TB_LIB_2NUM(22)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'VINGT CINQ           VINGT SIX            VINGT SEPT           ' TB_LIB_2NUM(25)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'VINGT HUIT           VINGT NEUF           TRENTE               ' TB_LIB_2NUM(28)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'TRENTE ET UN         TRENTE DEUX          TRENTE TROIS         ' TB_LIB_2NUM(31)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'TRENTE QUATRE        TRENTE CINQ          TRENTE SIX           ' TB_LIB_2NUM(34)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'TRENTE SEPT          TRENTE HUIT          TRENTE NEUF          ' TB_LIB_2NUM(37)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUARANTE             QUARANTE ET UN       QUARANTE DEUX        ' TB_LIB_2NUM(40)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUARANTE TROIS       QUARANTE QUATRE      QUARANTE CINQ        ' TB_LIB_2NUM(43)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUARANTE SIX         QUARANTE SEPT        QUARANTE HUIT        ' TB_LIB_2NUM(46)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUARANTE NEUF        CINQUANTE            CINQUANTE ET UN      ' TB_LIB_2NUM(49)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'CINQUANTE DEUX       CINQUANTE TROIS      CINQUANTE QUATRE     ' TB_LIB_2NUM(52)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'CINQUANTE CINQ       CINQUANTE SIX        CINQUANTE SEPT       ' TB_LIB_2NUM(55)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'CINQUANTE HUIT       CINQUANTE NEUF       SOIXANTE             ' TB_LIB_2NUM(58)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SOIXANTE ET UN       SOIXANTE DEUX        SOIXANTE TROIS       ' TB_LIB_2NUM(61)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SOIXANTE QUATRE      SOIXANTE CINQ        SOIXANTE SIX         ' TB_LIB_2NUM(64)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SOIXANTE SEPT        SOIXANTE HUIT        SOIXANTE NEUF        ' TB_LIB_2NUM(67)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SOIXANTE DIX         SOIXANTE ET ONZE     SOIXANTE DOUZE       ' TB_LIB_2NUM(70)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SOIXANTE TREIZE      SOIXANTE QUATORZE    SOIXANTE QUINZE      ' TB_LIB_2NUM(73)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SOIXANTE SEIZE       SOIXANTE DIX SEPT    SOIXANTE DIX HUIT    ' TB_LIB_2NUM(76)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'SOIXANTE DIX NEUF    QUATRE VINGTS        QUATRE VINGT UN      ' TB_LIB_2NUM(79)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUATRE VINGT DEUX    QUATRE VINGT TROIS   QUATRE VINGT QUATRE  ' TB_LIB_2NUM(82)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUATRE VINGT CINQ    QUATRE VINGT SIX     QUATRE VINGT SEPT    ' TB_LIB_2NUM(85)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUATRE VINGT HUIT    QUATRE VINGT NEUF    QUATRE VINGT DIX     ' TB_LIB_2NUM(88)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUATRE VINGT ONZE    QUATRE VINGT DOUZE   QUATRE VINGT TREIZE  ' TB_LIB_2NUM(91)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUATRE VINGT QUATORZEQUATRE VINGT QUINZE  QUATRE VINGT SEIZE   ' TB_LIB_2NUM(94)
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE 'QUATRE VINGT DIX SEPTQUATRE VINGT DIX HUITQUATRE VINGT DIX NEUF' TB_LIB_2NUM(97)
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)   FIN_PROCEDURE
*ROW_METADATA(ADELIA         20071115)   DEBUT_PROCEDURE CENTIM
*ROW_METADATA(ADELIA         20071115)      DEBUT_DECL
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_DECL
*ROW_METADATA(ADELIA         20071115)      PLACER_TABLE TB_NBR_ALPHA(I) WW_NBR_2ALP
*ROW_METADATA(ADELIA         20071115)      WW_NBR_2NUM = WW_NBR_2ALP
*ROW_METADATA(ADELIA         20071115)      *
*ROW_METADATA(ADELIA         20071115)      SI WW_NBR_2NUM > 0
*ROW_METADATA(ADELIA         20071115)        WW_NBR_LETTRE = WW_NBR_LETTRE /// 'ET*'
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        WW_LIB_2NUM = TB_LIB_2NUM(WW_NBR_2NUM)
*ROW_METADATA(ADELIA         20071115)        WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_2NUM /// '*'
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        * Ajout du centieme de la devise en cours.
*ROW_METADATA(ADELIA         20071115)        *
*ROW_METADATA(ADELIA         20071115)        SI WW_NBR_2NUM = 1
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_DEVISE_F
*ROW_METADATA(ADELIA         20071115)        SINON
*ROW_METADATA(ADELIA         20071115)          WW_NBR_LETTRE = WW_NBR_LETTRE /// WW_LIB_DEVISE_G
*ROW_METADATA(ADELIA         20071115)        FIN
*ROW_METADATA(ADELIA         20071115)      FIN
*ROW_METADATA(ADELIA         20071115)      
*ROW_METADATA(ADELIA         20071115)   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_PGM
