*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20040901)   DEBUT_DECL
*ROW_METADATA(ADELIA         20040901)      BOOL CodeRetour
*ROW_METADATA(ADELIA         20040901)      
*ROW_METADATA(ADELIA         20040901)   FIN_DECL
*ROW_METADATA(ADELIA         20040901)   DEBUT_INIT
*ROW_METADATA(ADELIA         20040901)      * on force le format de la date et le séparateur pour que la date
*ROW_METADATA(ADELIA         20040901)      * soit compatible avec le controle fait par la fonction javascript 
*ROW_METADATA(ADELIA         20040901)      * du calendrier
*ROW_METADATA(ADELIA         20040901)      APPELER_DLL 'VaToolBx' 'VaToolBxAwsSetDatePattern' 'DMY' CodeRetour
*ROW_METADATA(ADELIA         20040901)      APPELER_DLL 'VaToolBx' 'VaToolBxAwsSetDateSeparatorChar' '/' CodeRetour
*ROW_METADATA(ADELIA         20040901)      
*ROW_METADATA(ADELIA         20040901)      initialiser page
*ROW_METADATA(ADELIA         20040901)      traiter page
*ROW_METADATA(ADELIA         20040901)   FIN_INIT
*ROW_METADATA(ADELIA         20040901)   DEBUT_RETOUR
*ROW_METADATA(ADELIA         20040901)      
*ROW_METADATA(ADELIA         20040901)   FIN_RETOUR
*ROW_METADATA(ADELIA         20040901)   DEBUT_PAGE PAGE
*ROW_METADATA(ADELIA         20040901)      DEBUT_DECL
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_DECL
*ROW_METADATA(ADELIA         20040901)      DEBUT_INIT
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_INIT
*ROW_METADATA(ADELIA         20040901)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20040901)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20040901)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_VERIF
*ROW_METADATA(ADELIA         20040901)      DEBUT_VALID
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_VALID
*ROW_METADATA(ADELIA         20040901)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20040901)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20040901)      DEBUT_RETOUR
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_RETOUR
*ROW_METADATA(ADELIA         20040901)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
