*ROW_METADATA(ADELIA         20051107)INITIALISER 01
*ROW_METADATA(ADELIA         20050315)TRAITER 01
*ROW_METADATA(ADELIA         20050315)********************
*ROW_METADATA(ADELIA         20050315)INITIALISATION 01
*ROW_METADATA(ADELIA         20051108)********************
*ROW_METADATA(ADELIA         20050322)DEBUT_STD
*ROW_METADATA(ADELIA         20050322)XNOM_PGM = *NOM_PGM
*ROW_METADATA(ADELIA         20050315)ZZCOD_REGLEMENT = *BLANK
*ROW_METADATA(ADELIA         20050315)ZWCOD_TRI = *BLANK
*ROW_METADATA(ADELIA         20050315)FIN_STD
*ROW_METADATA(ADELIA         20050315)********************
*ROW_METADATA(ADELIA         20050315)TRANSACTION 01
*ROW_METADATA(ADELIA         20051108)********************
*ROW_METADATA(ADELIA         20050315)SI *F03 OU *F12
*ROW_METADATA(ADELIA         20050315)  TERMINER
*ROW_METADATA(ADELIA         20050315)FIN
*ROW_METADATA(ADELIA         20050315)VERIFIER 01
*ROW_METADATA(ADELIA         20050315)********************
*ROW_METADATA(ADELIA         20050315)VERIFICATION 01
*ROW_METADATA(ADELIA         20051108)********************
*ROW_METADATA(ADELIA         20050315)DEBUT_STD
*ROW_METADATA(ADELIA         20050315)REGLE_GESTION 0001 ZZCOD_REGLEMENT
*ROW_METADATA(ADELIA         20050315)SI ZZCOD_REGLEMENT = *BLANK
*ROW_METADATA(ADELIA         20050315)ANOMALIE
*ROW_METADATA(ADELIA         20050315)FIN
*ROW_METADATA(ADELIA         20050315)
*ROW_METADATA(ADELIA         20050315)FIN_STD
*ROW_METADATA(ADELIA         20050315)* Contrôle du code règlement
*ROW_METADATA(ADELIA         20050315)REGLE_GESTION MOD0001 ZZCOD_REGLEMENT
*ROW_METADATA(ADELIA         20050315)LIRE            REGLEMT_DA
*ROW_METADATA(ADELIA         20050315)SI              REGLEMT_DA  N_EXISTE_PAS
*ROW_METADATA(ADELIA         20050315)  INIT_MSG ZZCOD_REGLEMENT
*ROW_METADATA(ADELIA         20050315)  ANOMALIE
*ROW_METADATA(ADELIA         20050315)FIN
*ROW_METADATA(ADELIA         20050315)********************
*ROW_METADATA(ADELIA         20050315)TRT_GUIDE 01
*ROW_METADATA(ADELIA         20051108)********************
*ROW_METADATA(ADELIA         20050315)* Guide d'affichage de la fenêtre des REGLEMENTS
*ROW_METADATA(ADELIA         20050315)GUIDE ZZCOD_REGLEMENT
*ROW_METADATA(ADELIA         20050315)APPELER FEN_REGLEMENT P_COD_RETOUR P_COD_ACTION ZZCOD_REGLEMENT
*ROW_METADATA(ADELIA         20050315)FIN_GUIDE
*ROW_METADATA(ADELIA         20050315)FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20050315)********************
*ROW_METADATA(ADELIA         20050315)INITIALISATION 05
*ROW_METADATA(ADELIA         20051108)********************
*ROW_METADATA(ADELIA         20050315)DEBUT_STD
*ROW_METADATA(ADELIA         20050315)LIRE REGLEMT_DA
*ROW_METADATA(ADELIA         20050315)PRESENTER REGLEMT_DA
*ROW_METADATA(ADELIA         20050315)XNOM_PGM = *NOM_PGM
*ROW_METADATA(ADELIA         20050315)A00039 = *BLANK
*ROW_METADATA(ADELIA         20050315)A00038 = *BLANK
*ROW_METADATA(ADELIA         20050315)FIN_STD
*ROW_METADATA(ADELIA         20050315)*--------------------------* Fabrication de la requête SQL
*ROW_METADATA(ADELIA         20050315)W_SQL_REQUETE = *BLANK
*ROW_METADATA(ADELIA         20050315)W_SQL_REQUETE = 'SELECT CCCLI, CLCLI, CBDCL FROM CLIENTS WHERE CCRGT = ? ORDER BY'
*ROW_METADATA(ADELIA         20050315)*--------------------------* Fabrication de la partie dynamique
*ROW_METADATA(ADELIA         20050315)* (qui varie) de la requête en fonction des variables saisies
*ROW_METADATA(ADELIA         20050315)SI ZWCOD_TRI = '1'
*ROW_METADATA(ADELIA         20050315)  ZWLIB_TRI  = 'Code  '
*ROW_METADATA(ADELIA         20050315)  W_SQL_REQUETE = W_SQL_REQUETE /// ' CCCLI'
*ROW_METADATA(ADELIA         20050315)SINON
*ROW_METADATA(ADELIA         20050315)  SI ZWCOD_TRI = '2'
*ROW_METADATA(ADELIA         20050315)    ZWLIB_TRI  = 'Nom  '
*ROW_METADATA(ADELIA         20050315)    W_SQL_REQUETE = W_SQL_REQUETE /// ' CLCLI'
*ROW_METADATA(ADELIA         20050315)  SINON
*ROW_METADATA(ADELIA         20050315)    ZWLIB_TRI  = 'Ville '
*ROW_METADATA(ADELIA         20050315)    W_SQL_REQUETE = W_SQL_REQUETE /// ' CBDCL'
*ROW_METADATA(ADELIA         20050315)  FIN
*ROW_METADATA(ADELIA         20050315)FIN
*ROW_METADATA(ADELIA         20050315)*--------------------------* Préparation de la requête SQL
*ROW_METADATA(ADELIA         20050315)* pour chargement du sous-fichier *1
*ROW_METADATA(ADELIA         20050315)SQL_SFL_D W_SQL_REQUETE 1 ZZCOD_CLIENT ZZNOM_CLIENT ZZBUR_DIS_CLI AVEC ZZCOD_REGLEMENT
*ROW_METADATA(ADELIA         20050315)EFFACER         1
*ROW_METADATA(ADELIA         20050315)GESTION_SFL     1
*ROW_METADATA(ADELIA         20050315)DEBUT_STD
*ROW_METADATA(ADELIA         20050315)FIN_STD
*ROW_METADATA(ADELIA         20050315)MAJ_SFL
*ROW_METADATA(ADELIA         20050315)FIN_GESTION_SFL
*ROW_METADATA(ADELIA         20050315)********************
*ROW_METADATA(ADELIA         20050315)TRANSACTION 05
*ROW_METADATA(ADELIA         20051108)********************
*ROW_METADATA(ADELIA         20050315)SI *F03
*ROW_METADATA(ADELIA         20050315)  TERMINER
*ROW_METADATA(ADELIA         20050315)FIN
*ROW_METADATA(ADELIA         20050315)SI *F12
*ROW_METADATA(ADELIA         20050315)  TRAITER 01
*ROW_METADATA(ADELIA         20050315)FIN
*ROW_METADATA(ADELIA         20050315)SI *PAGAV
*ROW_METADATA(ADELIA         20050315)  PAGINER_AVANT
*ROW_METADATA(ADELIA         20050315)FIN
*ROW_METADATA(ADELIA         20050315)
*ROW_METADATA(ADELIA         20050315)INITIALISER 01
*ROW_METADATA(ADELIA         20050315)TRAITER 01        
*ROW_METADATA(ADELIA         20051108)DEBUT_PROCEDURE *PSSR
*ROW_METADATA(ADELIA         20050526)
*ROW_METADATA(ADELIA         20051108)FIN_PROCEDURE P_COD_RETOUR
