*ROW_METADATA(ADELIA         20050315)DEBUT_STD
*ROW_METADATA(ADELIA         20050315)XNOM_PGM        = *NOM_PGM
*ROW_METADATA(ADELIA         20050315)XUSER           = *USER
*ROW_METADATA(ADELIA         20050315)FIN_STD
*ROW_METADATA(ADELIA         20050315)*--------------------------* Réception du paramètre
*ROW_METADATA(ADELIA         20050315)RECEVOIR PCOD_REGLEMENT
*ROW_METADATA(ADELIA         20050315)*--------------------------* Edition en-tête
*ROW_METADATA(ADELIA         20050315)LIRE REGLEMT_DB
*ROW_METADATA(ADELIA         20050315)IMPRIMER ENTETE
*ROW_METADATA(ADELIA         20050315)*--------------------------* Déclaration de la table interne SQL
*ROW_METADATA(ADELIA         20050315)* (cursor) avec la requête de selection
*ROW_METADATA(ADELIA         20050315)DEBUT_SQL
*ROW_METADATA(ADELIA         20050315)+ DECLARE FICRGT
*ROW_METADATA(ADELIA         20050315)+         CURSOR FOR SELECT CCCLI, CLCLI, CCPCL, CBDCL
*ROW_METADATA(ADELIA         20050315)+         FROM CLIENTS
*ROW_METADATA(ADELIA         20050315)+         WHERE CCRGT = :PCOD_REGLEMENT
*ROW_METADATA(ADELIA         20050315)+         ORDER BY CLCLI
*ROW_METADATA(ADELIA         20050315)FIN_SQL
*ROW_METADATA(ADELIA         20050315)*--------------------------* Ouverture de la table interne SQL
*ROW_METADATA(ADELIA         20050315)DEBUT_SQL
*ROW_METADATA(ADELIA         20050315)+ OPEN FICRGT
*ROW_METADATA(ADELIA         20050315)FIN_SQL
*ROW_METADATA(ADELIA         20050315)*--------------------------* Lecture 1er enreg de la table interne
*ROW_METADATA(ADELIA         20050315)DEBUT_SQL
*ROW_METADATA(ADELIA         20050315)+ FETCH FICRGT INTO :ZCCOD_CLIENT , :ZCNOM_CLIENT , :ZCCOD_POS_CLI , :ZCBUR_DIS_CLI
*ROW_METADATA(ADELIA         20050315)FIN_SQL
*ROW_METADATA(ADELIA         20050315)*--------------------------* Test de la fin de table interne
*ROW_METADATA(ADELIA         20050315)TANT_QUE *SQLCODE <> 100  ET *SQLCODE >= 0
*ROW_METADATA(ADELIA         20050315)  *--------------------------* Edition détail
*ROW_METADATA(ADELIA         20050315)  EDITER DETAIL
*ROW_METADATA(ADELIA         20050315)  *--------------------------* Lecture enreg suivant de table interne
*ROW_METADATA(ADELIA         20050315)  DEBUT_SQL
*ROW_METADATA(ADELIA         20050315)  + FETCH FICRGT INTO :ZCCOD_CLIENT , :ZCNOM_CLIENT , :ZCCOD_POS_CLI , :ZCBUR_DIS_CLI
*ROW_METADATA(ADELIA         20050315)  FIN_SQL
*ROW_METADATA(ADELIA         20050315)REFAIRE
*ROW_METADATA(ADELIA         20050315)*--------------------------* Fermeture de la table interne SQL
*ROW_METADATA(ADELIA         20050315)DEBUT_SQL
*ROW_METADATA(ADELIA         20050315)+ CLOSE FICRGT
*ROW_METADATA(ADELIA         20050315)FIN_SQL
*ROW_METADATA(ADELIA         20050315)CHANGEMENT_PAGE
*ROW_METADATA(ADELIA         20050315)*--------------------------* Edition changement de page
*ROW_METADATA(ADELIA         20050315)IMPRIMER ENTETE
