*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         00010101)   DEBUT_DECL
*ROW_METADATA(ADELIA         20080115)      BOOL GESTES
*ROW_METADATA(ADELIA         20080115)       
*ROW_METADATA(ADELIA         20080115)      PARAM NumErrMw GestES NomPgm ServLog NumServ
*ROW_METADATA(ADELIA         20080115)       
*ROW_METADATA(ADELIA         20080115)      
*ROW_METADATA(ADELIA         20080115)      
*ROW_METADATA(ADELIA         00010101)   FIN_DECL
*ROW_METADATA(ADELIA         00010101)   DEBUT_INIT
*ROW_METADATA(ADELIA         20080115)      initialiser id_fen0
*ROW_METADATA(ADELIA         20080115)      executer    id_fen0
*ROW_METADATA(ADELIA         00010101)   FIN_INIT
*ROW_METADATA(ADELIA         20080115)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20080115)      DEBUT_DECL
*ROW_METADATA(ADELIA         20080115)         
*ROW_METADATA(ADELIA         20080115)      FIN_DECL
*ROW_METADATA(ADELIA         20080115)      DEBUT_INIT
*ROW_METADATA(ADELIA         20080115)         
*ROW_METADATA(ADELIA         20080115)      FIN_INIT
*ROW_METADATA(ADELIA         20080115)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20080115)         DEBUT_OBJET ID_OBJ3
*ROW_METADATA(ADELIA         20080115)            DEBUT_EVT ID_OBJ3:BoutonGaucheClic
*ROW_METADATA(ADELIA         20080115)               terminer
*ROW_METADATA(ADELIA         20080115)            FIN_EVT
*ROW_METADATA(ADELIA         20080115)         FIN_OBJET
*ROW_METADATA(ADELIA         20080115)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20080115)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20080115)         
*ROW_METADATA(ADELIA         20080115)      FIN_VERIF
*ROW_METADATA(ADELIA         20080115)      DEBUT_VALID
*ROW_METADATA(ADELIA         20080115)         
*ROW_METADATA(ADELIA         20080115)      FIN_VALID
*ROW_METADATA(ADELIA         20080115)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20080115)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20080115)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
