*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20061128)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070621)      ALPHA(50) commande
*ROW_METADATA(ADELIA         20070621)      
*ROW_METADATA(ADELIA         20070621)      PARAM commande
*ROW_METADATA(ADELIA         20061128)   FIN_DECL
*ROW_METADATA(ADELIA         20061128)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070621)      initialiser id_fen0
*ROW_METADATA(ADELIA         20070621)      executer    id_fen0
*ROW_METADATA(ADELIA         20061128)   FIN_INIT
*ROW_METADATA(ADELIA         20061129)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20061129)      DEBUT_DECL
*ROW_METADATA(ADELIA         20061129)         
*ROW_METADATA(ADELIA         20061129)      FIN_DECL
*ROW_METADATA(ADELIA         20061129)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070621)         id_obj:texte = commande
*ROW_METADATA(ADELIA         20061129)      FIN_INIT
*ROW_METADATA(ADELIA         20061129)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070621)         DEBUT_OBJET ID_OBJ0
*ROW_METADATA(ADELIA         20070621)            DEBUT_EVT ID_OBJ0:BoutonGaucheClic
*ROW_METADATA(ADELIA         20070621)               terminer
*ROW_METADATA(ADELIA         20070621)            FIN_EVT
*ROW_METADATA(ADELIA         20070621)         FIN_OBJET
*ROW_METADATA(ADELIA         20061129)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20061129)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20061129)         
*ROW_METADATA(ADELIA         20061129)      FIN_VERIF
*ROW_METADATA(ADELIA         20061129)      DEBUT_VALID
*ROW_METADATA(ADELIA         20061129)         
*ROW_METADATA(ADELIA         20061129)      FIN_VALID
*ROW_METADATA(ADELIA         20061129)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20061129)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20061129)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070104)   DEBUT_FENETRE ID_FEN1
*ROW_METADATA(ADELIA         20070104)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_DECL
*ROW_METADATA(ADELIA         20070104)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_INIT
*ROW_METADATA(ADELIA         20070104)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070104)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070104)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_VERIF
*ROW_METADATA(ADELIA         20070104)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_VALID
*ROW_METADATA(ADELIA         20070104)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070104)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070104)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
