*
* Utilisation de l'ordre EXECUTER
*
DECLARER WCFIN;WCOD_FIN 1
DECLARER WPREMI;WW_PREMIER 1
WW_PREMIER = 'O'
INITIALISER 01
WW_PREMIER = 'N'
TRAITER 01
*-------------------------
TRANSACTION 01
WCOD_FIN = ' '
SI *F03
  TERMINER
FIN
SI *PAGAV
  PAGINER_AVANT
FIN
VERIFIER 01
SI WCOD_FIN = '2'
  TERMINER
FIN
SI WCOD_FIN = '1'
  ENVOYER_MSG 9901
  TRAITER 01
FIN
SI WCOD_FIN = '0'
  TRAITER 01
FIN
INITIALISER 01
TRAITER 01
*-------------------------
TRANSACTION 02
WCOD_FIN = '0'
SI *F12
  TERMINER
FIN
SI *F03
  WCOD_FIN = '2'
  TERMINER
FIN
SI *F06
  WCOD_FIN = '1'
  * APPELER d'un programme d'édition
  TERMINER
FIN
TRAITER 02
**********************
INITIALISATION  01
**********************
SI WW_PREMIER = 'N'
  EFFACER         1
  GESTION_SFL     1
  INSERER_STD
  MAJ_SFL
  FIN_GESTION_SFL
FIN
INSERER_STD
**********************
VERIFICATION    01
**********************
INSERER_STD
GESTION_SFL     1
INSERER_STD
SI ZWCOD_OPTION = '1'
  ZWCOD_OPTION = ' '
  INITIALISER 02
  EXECUTER 02
  SI WCOD_FIN <> '0'
    QUITTER_SFL
  FIN
FIN
FIN_GESTION_SFL
