*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20051014)   DEBUT_DECL
*ROW_METADATA(ADELIA         20051122)      NUM_E(15,5) V1
*ROW_METADATA(ADELIA         20051122)      ALPHA(20)   V2
*ROW_METADATA(ADELIA         20051213)      
*ROW_METADATA(ADELIA         20051213)      LISTE TOTO *REF_MLD(ARTICLE)
*ROW_METADATA(ADELIA         20051213)      
*ROW_METADATA(ADELIA         20051014)   FIN_DECL
*ROW_METADATA(ADELIA         20051014)   DEBUT_INIT
*ROW_METADATA(ADELIA         20051213)      
*ROW_METADATA(ADELIA                 )      DEBUT_SRV SERV_LOG_1
*ROW_METADATA(ADELIA         20080305)         CHARGER_SQL_LST TOTO ARTICLE *COND(:V2)
*ROW_METADATA(ADELIA         20080305)         
*ROW_METADATA(ADELIA         20080305)         LIRE_SQL PERSONN  *COL(MAX(PCOD_MAT_PER2)) *COND(PCOD_MAT_PER2)
*ROW_METADATA(ADELIA         20080305)         
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA         20051122)      
*ROW_METADATA(ADELIA         20051122)      V2 = V1
*ROW_METADATA(ADELIA         20051122)      
*ROW_METADATA(ADELIA         20051122)      
*ROW_METADATA(ADELIA         20051014)   FIN_INIT
*ROW_METADATA(ADELIA         20051103)   DEBUT_FENETRE ID_FEN5
*ROW_METADATA(ADELIA         20051014)      DEBUT_DECL
*ROW_METADATA(ADELIA         20051104)         
*ROW_METADATA(ADELIA         20051014)      FIN_DECL
*ROW_METADATA(ADELIA         20051014)      DEBUT_INIT
*ROW_METADATA(ADELIA         20051104)         
*ROW_METADATA(ADELIA         20051014)      FIN_INIT
*ROW_METADATA(ADELIA         20051014)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20051014)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20051014)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20051122)         
*ROW_METADATA(ADELIA         20051122)         INSERER_RG A_TST1
*ROW_METADATA(ADELIA         20051122)         
*ROW_METADATA(ADELIA         20051122)         ZVARRG = '12'
*ROW_METADATA(ADELIA         20051122)         
*ROW_METADATA(ADELIA         20051014)      FIN_VERIF
*ROW_METADATA(ADELIA         20051014)      DEBUT_VALID
*ROW_METADATA(ADELIA         20051104)         
*ROW_METADATA(ADELIA         20051014)      FIN_VALID
*ROW_METADATA(ADELIA         20051014)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20051014)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20051103)   FIN_FENETRE
*ROW_METADATA(ADELIA         20051028)   DEBUT_PROCEDURE PROC
*ROW_METADATA(ADELIA         20051028)      DEBUT_DECL
*ROW_METADATA(ADELIA         20051104)         
*ROW_METADATA(ADELIA         20051028)      FIN_DECL
*ROW_METADATA(ADELIA         20051104)      
*ROW_METADATA(ADELIA         20051028)   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_PGM
