*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         00010101)   DEBUT_DECL
*ROW_METADATA(ADELIA         00010101)      
*ROW_METADATA(ADELIA         00010101)   FIN_DECL
*ROW_METADATA(ADELIA         00010101)   DEBUT_INIT
*ROW_METADATA(ADELIA         20071115)      initialiser id_fen0
*ROW_METADATA(ADELIA         20071115)      executer    id_fen0
*ROW_METADATA(ADELIA         00010101)   FIN_INIT
*ROW_METADATA(ADELIA         20071115)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20071115)      DEBUT_DECL
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_DECL
*ROW_METADATA(ADELIA         20071115)      DEBUT_INIT
*ROW_METADATA(ADELIA         20071115)         timer:activite = *vrai
*ROW_METADATA(ADELIA         20071115)      FIN_INIT
*ROW_METADATA(ADELIA         20071115)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET BOUTON
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT BOUTON:GainFocus
*ROW_METADATA(ADELIA         20071115)               *APPELER_METHODE SAISIE METTRE_FOCUS
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT BOUTON:BoutonGaucheClic
*ROW_METADATA(ADELIA         20071115)               TIMER:Activite = *FAUX
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET TIMER
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT TIMER:Top
*ROW_METADATA(ADELIA         20071115)               timer:activite = *faux
*ROW_METADATA(ADELIA         20071115)               terminer
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20071115)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_VERIF
*ROW_METADATA(ADELIA         20071115)      DEBUT_VALID
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_VALID
*ROW_METADATA(ADELIA         20071115)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20071115)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20071115)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
