*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(KS             00000000)   DEBUT_DECL
*ROW_METADATA(KS             00000000)      NUM_BIN_4 IDENTIFIANT
*ROW_METADATA(KS             00000000)      ALPHA(80) VALEUR
*ROW_METADATA(KS             00000000)      PARAM IDENTIFIANT VALEUR
*ROW_METADATA(KS             00000000)   FIN_DECL
*ROW_METADATA(KS             00000000)   DEBUT_INIT
*ROW_METADATA(KS             00000000)      
*ROW_METADATA(KS             00000000)      * TITLE OF WINDOWS
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 1
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE01
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 2
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE02
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 3
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE03
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 4
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE04
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 5
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE05
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 6
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE06
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 7
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE07
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 65
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE35
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 66
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE44
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 67
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE45
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      
*ROW_METADATA(KS             00000000)      * WINDOWS 'INFO' AND 'LICENCE'
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 8
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE08_CTE1
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 9
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE08_CTE2
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 10
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE09_CTE1
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 11
*ROW_METADATA(KS             20000824)         VALEUR = _GIN_CHAINE09_CTE2
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 12
*ROW_METADATA(JCA            20001102)         VALEUR = _GIN_CHAINE09_CTE3
*ROW_METADATA(JCA            20001106)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 13
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE10
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 14
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE11
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 15
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE12_CTE1
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 16
*ROW_METADATA(JCA            20001102)         VALEUR = _GIN_CHAINE12_CTE2
*ROW_METADATA(JCA            20001106)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 17
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE13_CTE1
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 18
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE13_CTE2
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      
*ROW_METADATA(KS             00000000)      * WINDOW 'REP_DEST'
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 19
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE14_CTE1
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 20
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE14_CTE2
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 21
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE15_CTE1
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 22
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE15_CTE2
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 23
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE16_CTE1
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 24
*ROW_METADATA(JCA            20001102)         VALEUR = _GIN_CHAINE16_CTE2
*ROW_METADATA(JCA            20001106)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 25
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE17
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 26
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE18
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 27
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE19
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 28
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE20
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      
*ROW_METADATA(KS             00000000)      * WINDOW 'SCRIPT_BD'
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 29
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE21
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 30
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE22
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 31
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE23
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 32
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE24
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      
*ROW_METADATA(KS             00000000)      * WINDOW 'INSTALLATION'
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 33
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE25
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 34
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE26
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      
*ROW_METADATA(KS             00000000)      * BUTTONS
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 35
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE27
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 36
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE28
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 37
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE29
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 38
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE30
*ROW_METADATA(KS             00000000)      FIN
*ROW_METADATA(KS             00000000)      SI IDENTIFIANT = 39
*ROW_METADATA(KS             00000000)         VALEUR = _GIN_CHAINE31
*ROW_METADATA(JCA            20001106)      FIN
*ROW_METADATA(KS             20001107)      SI IDENTIFIANT = 40
*ROW_METADATA(KS             20001107)         VALEUR = _GIN_CHAINE32
*ROW_METADATA(KS             20001107)      FIN
*ROW_METADATA(FR             20001107)      SI IDENTIFIANT = 41
*ROW_METADATA(FR             20001107)         VALEUR = _GIN_CHAINE33
*ROW_METADATA(FR             20001107)      FIN
*ROW_METADATA(FR             20001107)      
*ROW_METADATA(KS             20001108)      * LES MESSAGES D'ERREUR
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 42
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_1
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 43
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_2
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 44
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_3
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 45
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_4
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 46
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_5
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 47
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_6
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 48
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_7
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 49
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_8
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 50
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_9
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 51
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_10
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 52
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_11
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 53
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_12
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 54
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_13
*ROW_METADATA(KS             20001108)      FIN
*ROW_METADATA(KS             20001108)      SI IDENTIFIANT = 55
*ROW_METADATA(KS             20001108)         VALEUR = _GIN_ERROR_MSG_14
*ROW_METADATA(ADELIA         20010516)      FIN
*ROW_METADATA(ADELIA         20010516)      SI IDENTIFIANT = 68
*ROW_METADATA(ADELIA         20010516)         VALEUR = _GIN_ERROR_MSG_15
*ROW_METADATA(ADELIA         20010516)      FIN
*ROW_METADATA(KS             20001127)      
*ROW_METADATA(KS             20001127)      * UNISTALL PROGRAM
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 56
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE34
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 57
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE36
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 58
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE37
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 59
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE38
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 60
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE39
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 61
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE40
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 62
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE41
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 63
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE42
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      SI IDENTIFIANT = 64
*ROW_METADATA(KS             20001127)         VALEUR = _GIN_CHAINE43
*ROW_METADATA(KS             20001127)      FIN
*ROW_METADATA(KS             20001127)      
*ROW_METADATA(JCA            20001106)      * Special case (at the end of program)
*ROW_METADATA(JCA            20001106)      SI VALEUR = '?'
*ROW_METADATA(JCA            20001106)         VALEUR = *BLANK
*ROW_METADATA(JCA            20001106)      FIN
*ROW_METADATA(KS             00000000)      
*ROW_METADATA(KS             00000000)   FIN_INIT
*ROW_METADATA(ADELIA                 )FIN_PGM
