*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA         20051028)   DECL ALPHA(12) AV_1 *GLOBALE
*ROW_METADATA(ADELIA         20051028)   
*ROW_METADATA(ADELIA         20051027)   DECL ALPHA(122) AV_11
*ROW_METADATA(ADELIA         20051027)   
*ROW_METADATA(ADELIA         20051028)   DECLARER AV_12;AV_12 17;0 5 *NODEF
*ROW_METADATA(ADELIA         20051028)   
*ROW_METADATA(ADELIA         20051028)   DECLARER AV_13;AV_13 256
*ROW_METADATA(ADELIA         20051028)   
*ROW_METADATA(ADELIA         20051028)   DECLARER AV_14;AV_14 9;0 I
*ROW_METADATA(ADELIA         20051028)   
*ROW_METADATA(ADELIA         20051028)   INSERER_RG AV_2
*ROW_METADATA(ADELIA                 )FIN_RGG
