*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA         20080227)   *** Déclaration DS et variables pour MAJ et rétablir ***
*ROW_METADATA(ADELIA         20080227)   ALPHA(1600) WP_1600_SAVENGT
*ROW_METADATA(ADELIA         20080227)   ALPHA(1600) WP_1600_FINENGT
*ROW_METADATA(ADELIA         20080227)   BOOL WP_BO_MODIF
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   ***  Déclaration des variables de travail  ***
*ROW_METADATA(ADELIA         20080227)   NUM_E(9,0) WP_9D0_SAV
*ROW_METADATA(ADELIA         20080227)   ALPHA(1)   WP_1_REINIT
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   ***  Déclaration des variables pour la MAJ date suppression
*ROW_METADATA(ADELIA         20080227)   REF(XDECL_SUP) WP_DEJASUP
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   *** variables d'affichage des messages
*ROW_METADATA(ADELIA         20080227)   ALPHA(7) WP_ID_MSG
*ROW_METADATA(ADELIA         20080227)   ALPHA(20) WP_TYPE_MSG
*ROW_METADATA(ADELIA         20080227)   ALPHA(10) WP_MSG_RETOUR
*ROW_METADATA(ADELIA         20080227)   ALPHA(20) WT_BOITE
*ROW_METADATA(ADELIA                 )FIN_RGG
