* Fenêtre avec paramètre et à partir de
*
* La variable P_COD_ACTION sert à déterminer si la sorti s'est
* faites par F03 (EXit) ou par F12 (PRécédent)
*
* La variable P_COD_RETOUR sert à Ppositionner un eventuel problème
* dans le programme à ramener au programme appelant
*
* Recherchez P_???? et remplacer par une zone de travail que vous
* avez préalablement créée a la taille de la variable à retourner
*
* Recherchez Z_???? et remplacer la zone écran à retourner
*
* Changez la taille de PPAR_AFFI dans l'environnement de données
* En mettant la taille de la clé servant au A PARTIR DE
*
DECLARER PCRET;P_COD_RETOUR 1
DECLARER PCACT;P_COD_ACTION 2
DECLARER WWCON;WCOD_OUI_NON 2
DECLARER PPAFF;PPAR_AFFI 10
*
RECEVOIR P_COD_RETOUR P_COD_ACTION P_????
PLACER_A_GAUCHE PPAR_AFFI ZWAFF_PARTIR
*
INITIALISER 01
TRAITER 01
*-------------------------
TRANSACTION 01
SI *F03 OU *F12
  TERMINER
FIN
SI *PAGAV
  PAGINER_AVANT
FIN
SI ZWAFF_PARTIR <> *BLANK
  INITIALISER 01
  TRAITER 01
FIN
VERIFIER 01
SI WCOD_OUI_NON = 'O'
  TERMINER
SINON
  TRAITER 01
FIN
******************
INITIALISATION  01
******************
EFFACER         1
GESTION_SFL     1
INSERER_STD
MAJ_SFL
FIN_GESTION_SFL
INSERER_STD
******************
VERIFICATION    01
******************
INSERER_STD
GESTION_SFL     1
SI ZW_COD_OPTION = '1'
  PLACER_A_GAUCHE Z_???? P_????
  WCOD_OUI_NON = 'O'
  QUITTER_SFL
FIN
INSERER_STD
FIN_GESTION_SFL
