*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20050905)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070206)      NUM_E(10,0) NUM
*ROW_METADATA(ADELIA         20070125)      
*ROW_METADATA(ADELIA         20070411)      PARAM NUM
*ROW_METADATA(ADELIA         20050905)   FIN_DECL
*ROW_METADATA(ADELIA         20050905)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070411)      
*ROW_METADATA(ADELIA         20050905)   FIN_INIT
*ROW_METADATA(ADELIA         20070206)   DEBUT_PROCEDURE PROC
*ROW_METADATA(ADELIA         20070206)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070411)         
*ROW_METADATA(ADELIA         20070206)      FIN_DECL
*ROW_METADATA(ADELIA         20070411)      
*ROW_METADATA(ADELIA         20070206)   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_PGM
