*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20060705)   DEBUT_DECL
*ROW_METADATA(ADELIA         20060705)      ALPHA(12) AWSCAL_JMA
*ROW_METADATA(ADELIA         20060705)   FIN_DECL
*ROW_METADATA(ADELIA         20060705)   DEBUT_INIT
*ROW_METADATA(ADELIA         20060705)      
*ROW_METADATA(ADELIA         20060705)      AWSCAL_JMA = _AWSCAL_LUN
*ROW_METADATA(ADELIA         20060705)   FIN_INIT
*ROW_METADATA(ADELIA         20060705)   DEBUT_RETOUR
*ROW_METADATA(ADELIA         20060705)      
*ROW_METADATA(ADELIA         20060705)   FIN_RETOUR
*ROW_METADATA(ADELIA         20060705)   DEBUT_PAGE ID_WPAGE1
*ROW_METADATA(ADELIA         20060705)      DEBUT_DECL
*ROW_METADATA(ADELIA         20060705)         
*ROW_METADATA(ADELIA         20060705)      FIN_DECL
*ROW_METADATA(ADELIA         20060705)      DEBUT_INIT
*ROW_METADATA(ADELIA         20060705)         
*ROW_METADATA(ADELIA         20060705)      FIN_INIT
*ROW_METADATA(ADELIA         20060705)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20060705)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20060705)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20060705)         
*ROW_METADATA(ADELIA         20060705)      FIN_VERIF
*ROW_METADATA(ADELIA         20060705)      DEBUT_VALID
*ROW_METADATA(ADELIA         20060705)         
*ROW_METADATA(ADELIA         20060705)      FIN_VALID
*ROW_METADATA(ADELIA         20060705)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20060705)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20060705)      DEBUT_RETOUR
*ROW_METADATA(ADELIA         20060705)         
*ROW_METADATA(ADELIA         20060705)      FIN_RETOUR
*ROW_METADATA(ADELIA         20060705)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
