*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20070703)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070703)      
*ROW_METADATA(ADELIA         20070703)   FIN_DECL
*ROW_METADATA(ADELIA         20070703)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070703)      executer id_fen0
*ROW_METADATA(ADELIA         20070703)   FIN_INIT
*ROW_METADATA(ADELIA         20070703)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20070703)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070703)         
*ROW_METADATA(ADELIA         20070703)      FIN_DECL
*ROW_METADATA(ADELIA         20070703)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070703)         
*ROW_METADATA(ADELIA         20070703)      FIN_INIT
*ROW_METADATA(ADELIA         20070703)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070703)         DEBUT_OBJET ID_OBJ
*ROW_METADATA(ADELIA         20070703)            DEBUT_EVT ID_OBJ:BoutonGaucheClic
*ROW_METADATA(ADELIA         20070703)               executer id_fen1
*ROW_METADATA(ADELIA         20070703)               terminer
*ROW_METADATA(ADELIA         20070703)            FIN_EVT
*ROW_METADATA(ADELIA         20070703)         FIN_OBJET
*ROW_METADATA(ADELIA         20070703)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070703)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070703)         
*ROW_METADATA(ADELIA         20070703)      FIN_VERIF
*ROW_METADATA(ADELIA         20070703)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070703)         
*ROW_METADATA(ADELIA         20070703)      FIN_VALID
*ROW_METADATA(ADELIA         20070703)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070703)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070703)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070703)   DEBUT_FENETRE ID_FEN1
*ROW_METADATA(ADELIA         20070703)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070703)         
*ROW_METADATA(ADELIA         20070703)      FIN_DECL
*ROW_METADATA(ADELIA         20070703)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070703)         
*ROW_METADATA(ADELIA         20070703)      FIN_INIT
*ROW_METADATA(ADELIA         20070703)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070703)         DEBUT_OBJET ID_OBJ
*ROW_METADATA(ADELIA         20070703)            DEBUT_EVT ID_OBJ:BoutonGaucheClic
*ROW_METADATA(ADELIA         20070703)               terminer
*ROW_METADATA(ADELIA         20070703)            FIN_EVT
*ROW_METADATA(ADELIA         20070703)         FIN_OBJET
*ROW_METADATA(ADELIA         20070703)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070703)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070703)         
*ROW_METADATA(ADELIA         20070703)      FIN_VERIF
*ROW_METADATA(ADELIA         20070703)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070703)         
*ROW_METADATA(ADELIA         20070703)      FIN_VALID
*ROW_METADATA(ADELIA         20070703)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070703)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070703)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
