*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20060707)   DEBUT_DECL
*ROW_METADATA(ADELIA         20071213)      
*ROW_METADATA(ADELIA         20060707)   FIN_DECL
*ROW_METADATA(ADELIA         20060707)   DEBUT_INIT
*ROW_METADATA(ADELIA         20080103)      initialiser id_fen0
*ROW_METADATA(ADELIA         20070822)      executer    id_fen0
*ROW_METADATA(ADELIA         20060707)   FIN_INIT
*ROW_METADATA(ADELIA         20080103)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20070221)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070221)         
*ROW_METADATA(ADELIA         20070221)      FIN_DECL
*ROW_METADATA(ADELIA         20070221)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070926)         id_obj: = 'rundll32 shell32.dll,ShellExec_RunDLL d:\Documents\norme.txt'
*ROW_METADATA(ADELIA         20071213)         
*ROW_METADATA(ADELIA         20070221)      FIN_INIT
*ROW_METADATA(ADELIA         20070221)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070223)         DEBUT_OBJET ID_OBJ0
*ROW_METADATA(ADELIA         20070223)            DEBUT_EVT ID_OBJ0:BoutonGaucheClic
*ROW_METADATA(ADELIA         20070420)               executer_cmd id_obj:
*ROW_METADATA(ADELIA         20070223)               
*ROW_METADATA(ADELIA         20070223)            FIN_EVT
*ROW_METADATA(ADELIA         20070223)         FIN_OBJET
*ROW_METADATA(ADELIA         20070221)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070221)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070221)         
*ROW_METADATA(ADELIA         20070221)      FIN_VERIF
*ROW_METADATA(ADELIA         20070221)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070221)         
*ROW_METADATA(ADELIA         20070221)      FIN_VALID
*ROW_METADATA(ADELIA         20070221)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070221)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20080103)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
