*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20061128)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070312)      
*ROW_METADATA(ADELIA         20070621)      ALPHA(50) commande
*ROW_METADATA(ADELIA         20070621)      
*ROW_METADATA(ADELIA         20070312)      
*ROW_METADATA(ADELIA         20061128)   FIN_DECL
*ROW_METADATA(ADELIA         20061128)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070621)      initialiser id_fen0
*ROW_METADATA(ADELIA         20070621)      executer    id_fen0
*ROW_METADATA(ADELIA         20061128)   FIN_INIT
*ROW_METADATA(ADELIA         20061128)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20061128)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070223)         
*ROW_METADATA(ADELIA         20061128)      FIN_DECL
*ROW_METADATA(ADELIA         20061128)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070223)         NOM_MACHINE = *NOM_MACHINE
*ROW_METADATA(ADELIA         20061128)      FIN_INIT
*ROW_METADATA(ADELIA         20061128)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070621)         DEBUT_OBJET ID_OBJ4
*ROW_METADATA(ADELIA         20070621)            DEBUT_EVT ID_OBJ4:BoutonGaucheClic
*ROW_METADATA(ADELIA                 )               DEBUT_SRV CENTRAL
*ROW_METADATA(ADELIA         20070621)                  commande = '"\storage card\totom2.exe" "paramètre programme"'
*ROW_METADATA(ADELIA         20070621)                  /* "Un parametre"'
*ROW_METADATA(ADELIA         20070621)                  executer_cmd commande
*ROW_METADATA(ADELIA                 )               FIN_SRV
*ROW_METADATA(ADELIA         20070621)               terminer
*ROW_METADATA(ADELIA         20070621)            FIN_EVT
*ROW_METADATA(ADELIA         20070621)         FIN_OBJET
*ROW_METADATA(ADELIA         20061128)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20061128)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070223)         
*ROW_METADATA(ADELIA         20061128)      FIN_VERIF
*ROW_METADATA(ADELIA         20061128)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070223)         
*ROW_METADATA(ADELIA         20061128)      FIN_VALID
*ROW_METADATA(ADELIA         20061128)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20061128)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20061128)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070306)   DEBUT_FENETRE ID_FEN1
*ROW_METADATA(ADELIA         20070306)      DEBUT_DECL
*ROW_METADATA(ADELIA         20080115)         
*ROW_METADATA(ADELIA         20070306)      FIN_DECL
*ROW_METADATA(ADELIA         20070306)      DEBUT_INIT
*ROW_METADATA(ADELIA         20080115)         
*ROW_METADATA(ADELIA         20070306)      FIN_INIT
*ROW_METADATA(ADELIA         20070306)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070309)         DEBUT_OBJET ID_OBJ
*ROW_METADATA(ADELIA         20070309)            DEBUT_EVT ID_OBJ:BoutonGaucheClic
*ROW_METADATA(ADELIA         20070309)               TERMINER
*ROW_METADATA(ADELIA         20070309)            FIN_EVT
*ROW_METADATA(ADELIA         20070309)         FIN_OBJET
*ROW_METADATA(ADELIA         20070306)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070306)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070306)         
*ROW_METADATA(ADELIA         20070306)      FIN_VERIF
*ROW_METADATA(ADELIA         20070306)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070306)         
*ROW_METADATA(ADELIA         20070306)      FIN_VALID
*ROW_METADATA(ADELIA         20070306)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070306)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070306)   FIN_FENETRE
*ROW_METADATA(ADELIA         20071002)   DEBUT_FENETRE ID_FEN2
*ROW_METADATA(ADELIA         20071002)      DEBUT_DECL
*ROW_METADATA(ADELIA         20071002)         
*ROW_METADATA(ADELIA         20071002)      FIN_DECL
*ROW_METADATA(ADELIA         20071002)      DEBUT_INIT
*ROW_METADATA(ADELIA         20071002)         
*ROW_METADATA(ADELIA         20071002)      FIN_INIT
*ROW_METADATA(ADELIA         20071002)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20071002)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20071002)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20071002)         
*ROW_METADATA(ADELIA         20071002)      FIN_VERIF
*ROW_METADATA(ADELIA         20071002)      DEBUT_VALID
*ROW_METADATA(ADELIA         20071002)         
*ROW_METADATA(ADELIA         20071002)      FIN_VALID
*ROW_METADATA(ADELIA         20071002)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20071002)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20071002)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
