*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   DECLARER WCGUI;W_COD_GUICHET 5;0
*ROW_METADATA(ADELIA                 )   DECLARER WCBAN;W_COD_BANQUE 5;0
*ROW_METADATA(ADELIA                 )   DECLARER WNCPT;W_NUM_COMPTE 11
*ROW_METADATA(ADELIA                 )   DECLARER WCRIB;W_COD_CLE_RIB 2;0
*ROW_METADATA(ADELIA                 )   DECLARER WCERR;W_COD_ERREUR 1
*ROW_METADATA(ADELIA                 )   *
*ROW_METADATA(ADELIA                 )   * Contrôle clé RIB par appel de programme externe
*ROW_METADATA(ADELIA                 )   *
*ROW_METADATA(ADELIA                 )   W_COD_CLE_RIB = $$CLE_RIB
*ROW_METADATA(ADELIA                 )   APPELER HP£RIB W_COD_BANQUE W_COD_GUICHET W_NUM_COMPTE W_COD_CLE_RIB W_COD_ERREUR
*ROW_METADATA(ADELIA                 )   REGLE_GESTION MSG0004 $$CLE_RIB
*ROW_METADATA(ADELIA                 )   SI W_COD_ERREUR = '2'
*ROW_METADATA(ADELIA                 )     *
*ROW_METADATA(ADELIA                 )     * Numéro de compte invalide (ne contient pas que des chiffres)
*ROW_METADATA(ADELIA                 )     *
*ROW_METADATA(ADELIA                 )     INIT_MSG W_NUM_COMPTE
*ROW_METADATA(ADELIA                 )     ERREUR
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )   REGLE_GESTION MSG0005 $$CLE_RIB
*ROW_METADATA(ADELIA                 )   SI W_COD_ERREUR = '1'
*ROW_METADATA(ADELIA                 )     *
*ROW_METADATA(ADELIA                 )     * Clé RIB incorrecte
*ROW_METADATA(ADELIA                 )     *
*ROW_METADATA(ADELIA                 )     INIT_MSG W_COD_BANQUE W_COD_GUICHET W_NUM_COMPTE $$CLE_RIB
*ROW_METADATA(ADELIA                 )     ANOMALIE
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )FIN_RGG
