*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(JV             20020926)   DEBUT_DECL
*ROW_METADATA(JV             20020926)      
*ROW_METADATA(JV             20020926)   FIN_DECL
*ROW_METADATA(JV             20020926)   DEBUT_INIT
*ROW_METADATA(JCA            20021024)      INITIALISER FEN_PRINCIPALE
*ROW_METADATA(JCA            20021024)      EXECUTER FEN_PRINCIPALE
*ROW_METADATA(JV             20020926)   FIN_INIT
*ROW_METADATA(JCA            20021024)   DEBUT_FENETRE FEN_PRINCIPALE
*ROW_METADATA(JV             20020926)      DEBUT_DECL
*ROW_METADATA(JV             20020926)         
*ROW_METADATA(JV             20020926)      FIN_DECL
*ROW_METADATA(JV             20020926)      DEBUT_INIT
*ROW_METADATA(JCA            20021024)         APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxCenterWindow' FEN_PRINCIPALE
*ROW_METADATA(JV             20020926)      FIN_INIT
*ROW_METADATA(JV             20020926)      DEBUT_GEST_EVT
*ROW_METADATA(JCA            20021024)         DEBUT_OBJET FEN_PRINCIPALE
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_PRINCIPALE:LANCER_FILLE_1
*ROW_METADATA(JCA            20021024)               INITIALISER FEN_FILLE1
*ROW_METADATA(JCA            20021024)               EXECUTER FEN_FILLE1 *NON_MODAL
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_PRINCIPALE:LANCER_FILLE_2
*ROW_METADATA(JCA            20021024)               INITIALISER FEN_FILLE2
*ROW_METADATA(JCA            20021024)               EXECUTER FEN_FILLE2 *NON_MODAL
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_PRINCIPALE:FILLE1
*ROW_METADATA(JCA            20021024)               INITIALISER FEN_FILLE1
*ROW_METADATA(JCA            20021024)               EXECUTER FEN_FILLE1  *NON_MODAL
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_PRINCIPALE:FILLE2
*ROW_METADATA(JCA            20021024)               INITIALISER FEN_FILLE2
*ROW_METADATA(JCA            20021024)               EXECUTER FEN_FILLE2  *NON_MODAL
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_PRINCIPALE:COMMUN
*ROW_METADATA(JV             20021022)               INITIALISER ID_FEN3
*ROW_METADATA(JV             20021022)               EXECUTER ID_FEN3
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)         FIN_OBJET
*ROW_METADATA(JV             20020926)      FIN_GEST_EVT
*ROW_METADATA(JV             20020926)      DEBUT_VERIF
*ROW_METADATA(JV             20020926)         
*ROW_METADATA(JV             20020926)      FIN_VERIF
*ROW_METADATA(JV             20020926)      DEBUT_VALID
*ROW_METADATA(JV             20020926)         
*ROW_METADATA(JV             20020926)      FIN_VALID
*ROW_METADATA(JV             20020926)      DEBUT_TRT_GUIDE
*ROW_METADATA(JV             20020926)      FIN_TRT_GUIDE
*ROW_METADATA(JCA            20021024)   FIN_FENETRE
*ROW_METADATA(JCA            20021024)   DEBUT_FENETRE FEN_FILLE1
*ROW_METADATA(JV             20021021)      DEBUT_DECL
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_DECL
*ROW_METADATA(JV             20021021)      DEBUT_INIT
*ROW_METADATA(JV             20021022)         
*ROW_METADATA(JV             20021021)      FIN_INIT
*ROW_METADATA(JV             20021021)      DEBUT_GEST_EVT
*ROW_METADATA(JCA            20021024)         DEBUT_OBJET FEN_FILLE1
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_FILLE1:LANCER_FEN4
*ROW_METADATA(JCA            20021024)               INITIALISER ID_FEN4
*ROW_METADATA(JCA            20021024)               EXECUTER ID_FEN4
*ROW_METADATA(JCA            20021024)               
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_FILLE1:ID_QUITTER1
*ROW_METADATA(JCA            20021024)               TERMINER
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)         FIN_OBJET
*ROW_METADATA(JV             20021021)      FIN_GEST_EVT
*ROW_METADATA(JV             20021021)      DEBUT_VERIF
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VERIF
*ROW_METADATA(JV             20021021)      DEBUT_VALID
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VALID
*ROW_METADATA(JV             20021021)      DEBUT_TRT_GUIDE
*ROW_METADATA(JV             20021021)      FIN_TRT_GUIDE
*ROW_METADATA(JCA            20021024)   FIN_FENETRE
*ROW_METADATA(JCA            20021024)   DEBUT_FENETRE FEN_FILLE2
*ROW_METADATA(JV             20021021)      DEBUT_DECL
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_DECL
*ROW_METADATA(JV             20021021)      DEBUT_INIT
*ROW_METADATA(JV             20021022)         
*ROW_METADATA(JV             20021021)      FIN_INIT
*ROW_METADATA(JV             20021021)      DEBUT_GEST_EVT
*ROW_METADATA(JCA            20021024)         DEBUT_OBJET FEN_FILLE2
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_FILLE2:ID_LANCER_FEN5
*ROW_METADATA(JCA            20021024)               INITIALISER ID_FEN5
*ROW_METADATA(JCA            20021024)               EXECUTER ID_FEN5
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)            DEBUT_EVT FEN_FILLE2:ID_QUIITER2
*ROW_METADATA(JCA            20021024)               TERMINER
*ROW_METADATA(JCA            20021024)            FIN_EVT
*ROW_METADATA(JCA            20021024)         FIN_OBJET
*ROW_METADATA(JV             20021021)      FIN_GEST_EVT
*ROW_METADATA(JV             20021021)      DEBUT_VERIF
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VERIF
*ROW_METADATA(JV             20021021)      DEBUT_VALID
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VALID
*ROW_METADATA(JV             20021021)      DEBUT_TRT_GUIDE
*ROW_METADATA(JV             20021021)      FIN_TRT_GUIDE
*ROW_METADATA(JCA            20021024)   FIN_FENETRE
*ROW_METADATA(JV             20021021)   DEBUT_FENETRE ID_FEN3
*ROW_METADATA(JV             20021021)      DEBUT_DECL
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_DECL
*ROW_METADATA(JV             20021021)      DEBUT_INIT
*ROW_METADATA(JV             20021022)         CHARGER_DLL 'VATOOLBX.DLL'
*ROW_METADATA(JV             20021022)         APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxCenterWindow' ID_FEN3
*ROW_METADATA(JV             20021022)         DECHARGER_DLL 'VATOOLBX.DLL'
*ROW_METADATA(JV             20021021)      FIN_INIT
*ROW_METADATA(JV             20021021)      DEBUT_GEST_EVT
*ROW_METADATA(JV             20021021)      FIN_GEST_EVT
*ROW_METADATA(JV             20021021)      DEBUT_VERIF
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VERIF
*ROW_METADATA(JV             20021021)      DEBUT_VALID
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VALID
*ROW_METADATA(JV             20021021)      DEBUT_TRT_GUIDE
*ROW_METADATA(JV             20021021)      FIN_TRT_GUIDE
*ROW_METADATA(JV             20021021)   FIN_FENETRE
*ROW_METADATA(JV             20021021)   DEBUT_FENETRE ID_FEN4
*ROW_METADATA(JV             20021021)      DEBUT_DECL
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_DECL
*ROW_METADATA(JV             20021021)      DEBUT_INIT
*ROW_METADATA(JV             20021022)         CHARGER_DLL 'VATOOLBX.DLL'
*ROW_METADATA(JV             20021022)         APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxCenterWindow' ID_FEN4
*ROW_METADATA(JV             20021022)         DECHARGER_DLL 'VATOOLBX.DLL'
*ROW_METADATA(JV             20021021)      FIN_INIT
*ROW_METADATA(JV             20021021)      DEBUT_GEST_EVT
*ROW_METADATA(JV             20021021)      FIN_GEST_EVT
*ROW_METADATA(JV             20021021)      DEBUT_VERIF
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VERIF
*ROW_METADATA(JV             20021021)      DEBUT_VALID
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VALID
*ROW_METADATA(JV             20021021)      DEBUT_TRT_GUIDE
*ROW_METADATA(JV             20021021)      FIN_TRT_GUIDE
*ROW_METADATA(JV             20021021)   FIN_FENETRE
*ROW_METADATA(JV             20021021)   DEBUT_FENETRE ID_FEN5
*ROW_METADATA(JV             20021021)      DEBUT_DECL
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_DECL
*ROW_METADATA(JV             20021021)      DEBUT_INIT
*ROW_METADATA(JV             20021022)         CHARGER_DLL 'VATOOLBX.DLL'
*ROW_METADATA(JV             20021022)         APPELER_DLL 'VATOOLBX.DLL' 'VaToolBxCenterWindow' ID_FEN5
*ROW_METADATA(JV             20021022)         DECHARGER_DLL 'VATOOLBX.DLL'
*ROW_METADATA(JV             20021021)      FIN_INIT
*ROW_METADATA(JV             20021021)      DEBUT_GEST_EVT
*ROW_METADATA(JV             20021021)      FIN_GEST_EVT
*ROW_METADATA(JV             20021021)      DEBUT_VERIF
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VERIF
*ROW_METADATA(JV             20021021)      DEBUT_VALID
*ROW_METADATA(JV             20021021)         
*ROW_METADATA(JV             20021021)      FIN_VALID
*ROW_METADATA(JV             20021021)      DEBUT_TRT_GUIDE
*ROW_METADATA(JV             20021021)      FIN_TRT_GUIDE
*ROW_METADATA(JV             20021021)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
