*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(JV             20020918)   DEBUT_DECL
*ROW_METADATA(JV             20020918)      
*ROW_METADATA(JV             20020918)   FIN_DECL
*ROW_METADATA(JV             20020918)   DEBUT_INIT
*ROW_METADATA(JV             20020918)      INITIALISER ID_FEN0
*ROW_METADATA(JV             20020918)      EXECUTER ID_FEN0
*ROW_METADATA(JV             20020918)   FIN_INIT
*ROW_METADATA(JV             20020918)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(JV             20020918)      DEBUT_DECL
*ROW_METADATA(JV             20020918)         
*ROW_METADATA(JV             20020918)      FIN_DECL
*ROW_METADATA(JV             20020918)      DEBUT_INIT
*ROW_METADATA(JV             20020918)         
*ROW_METADATA(JV             20020918)      FIN_INIT
*ROW_METADATA(JV             20020918)      DEBUT_GEST_EVT
*ROW_METADATA(JV             20020918)         DEBUT_OBJET BAR
*ROW_METADATA(JV             20020918)            DEBUT_EVT BAR:ClicOutil
*ROW_METADATA(JV             20020918)               SI BAR:NOM_OUTIL = 'IDF1'
*ROW_METADATA(JV             20020918)                  TXT:TEXTE = 'VOUS AVEZ CLIQUÉ SUR LE PREMIER BOUTON DE LA BARRE D''OUTIL'
*ROW_METADATA(JV             20020918)               FIN
*ROW_METADATA(JV             20020918)               
*ROW_METADATA(JV             20020918)               SI BAR:NOM_OUTIL = 'IDF2'
*ROW_METADATA(JV             20020918)                  TXT:TEXTE = 'VOUS AVEZ CLIQUÉ SUR LE DEUXIEME BOUTON DE LA BARRE D''OUTIL'
*ROW_METADATA(JV             20020918)               FIN
*ROW_METADATA(JV             20020918)            FIN_EVT
*ROW_METADATA(JV             20020918)         FIN_OBJET
*ROW_METADATA(JV             20020918)      FIN_GEST_EVT
*ROW_METADATA(JV             20020918)      DEBUT_VERIF
*ROW_METADATA(JV             20020918)         
*ROW_METADATA(JV             20020918)      FIN_VERIF
*ROW_METADATA(JV             20020918)      DEBUT_VALID
*ROW_METADATA(JV             20020918)         
*ROW_METADATA(JV             20020918)      FIN_VALID
*ROW_METADATA(JV             20020918)      DEBUT_TRT_GUIDE
*ROW_METADATA(JV             20020918)      FIN_TRT_GUIDE
*ROW_METADATA(JV             20020918)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
