RECEVOIR P_COD_RETOUR P_COD_ACTION ZZCOD_CLIENT
*
*
* Traitement de la suppression
*
SI P_COD_ACTION = 'SU'
  INITIALISER 01
  SI P_COD_RETOUR = *BLANK
  *
  * Pas d'erreur durant l'initialisation
  *
     VALIDER 01
  FIN
  TERMINER
FIN
INITIALISER 01
SI P_COD_RETOUR <> *BLANK ET P_COD_ACTION <> 'CR'
  *
  * Erreur irrémédiable durant l'initialisation
  *
  TERMINER
FIN
TRAITER 01
******************
TRANSACTION 01
******************
SI *F03
  P_COD_ACTION = 'EX'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
SI *F12
  P_COD_ACTION = 'PR'
  *
  * Restauration de la valeur initiale de la clé en cas de copie
  *
  SI P_COD_ACTION = 'CO'
    ZZCOD_CLIENT = W_SV_CLE_DEP
  FIN
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
VERIFIER 01
VALIDER 01
P_COD_RETOUR = *BLANK
TERMINER
*****************
INITIALISATION 01
*****************
*
* Copie : sauvegarde de la clé de départ
*
SI P_COD_ACTION = 'CO'
  W_SV_CLE_DEP = ZZCOD_CLIENT
FIN
*
* En création/copie la zone clé est accessible sinon elle est
* protégée.
*
SI P_COD_ACTION = 'CR';'CO'
  PROTEGER *FAUX ZZCOD_CLIENT
  SOULIGNER *VRAI ZZCOD_CLIENT
SINON
  PROTEGER *VRAI ZZCOD_CLIENT
  SOULIGNER *FAUX ZZCOD_CLIENT
FIN
DEBUT_STD 
LIRE CLIENTS
PRESENTER CLIENTS
XNOM_PGM = *NOM_PGM
XUSER = *USER
WG_COD_RGT = CCOD_REGLEMENT
LIRE            RREGLEMT_COD
SI              RREGLEMT_COD  N_EXISTE_PAS
  ZZLIB_REGLEMT = *BLANK
SINON
  ZZLIB_REGLEMT = RLIB_REGLEMT
FIN
WG_COD_PER = CCOD_MAT_PERS
LIRE            RPERSONNL_COD
SI              RPERSONNL_COD  N_EXISTE_PAS
  ZZNOM_PERS = *BLANK
SINON
  ZZNOM_PERS = PNOM_PERS
FIN
FIN_STD 
*****************
VERIFICATION 01
*****************
*
* Test de non existence en création ou copie
*
SI P_COD_ACTION = 'CR';'CO'
  REGLE_GESTION CLI0003 ZZCOD_CLIENT
  LIRE CLIENTS
  SI CLIENTS EXISTE
    ENVOYER_MSG *EFF_TOUT
    INIT_MSG ZZCOD_CLIENT
    ANOMALIE
  FIN
FIN
DEBUT_STD 
REGLE_GESTION 0001 ZZCOD_CLIENT
SI ZZCOD_CLIENT = *BLANK
ANOMALIE
FIN
REGLE_GESTION 0001 ZZNOM_CLIENT
SI ZZNOM_CLIENT = *BLANK
ANOMALIE
FIN
REGLE_GESTION 0001 ZZADR_01_CLI
SI ZZADR_01_CLI = *BLANK
ANOMALIE
FIN
REGLE_GESTION 0001 ZZBUR_DIS_CLI
SI ZZBUR_DIS_CLI = *BLANK
ANOMALIE
FIN
REGLE_GESTION 0001 ZZCOD_MAT_PERS
SI ZZCOD_MAT_PERS = *BLANK
ANOMALIE
FIN
* Règle de gestion de type contrôle
* Contrôle du CODE PERSONNE
SI ZZCOD_MAT_PERS <> *BLANK
  REGLE_GESTION 0018 ZZCOD_MAT_PERS
  WG_COD_PER = ZZCOD_MAT_PERS
  LIRE            RPERSONNL_COD
  SI              RPERSONNL_COD  N_EXISTE_PAS
    ZZNOM_PERS = *BLANK
    INIT_MSG ZZCOD_MAT_PERS
    ANOMALIE
  SINON
    ZZNOM_PERS = PNOM_PERS
  FIN
FIN
WG_COD_RGT = ZZCOD_REGLEMENT
LIRE            RREGLEMT_COD
SI              RREGLEMT_COD  N_EXISTE_PAS
  ZZLIB_REGLEMT = *BLANK
SINON
  ZZLIB_REGLEMT = RLIB_REGLEMT
FIN
REGLE_GESTION 0001 ZZCOD_REGLEMENT
SI ZZCOD_REGLEMENT = *BLANK
ANOMALIE
FIN
* Règle de gestion de type contrôle
* Contrôle du CODE REGLEMENT
REGLE_GESTION 0004 ZZCOD_REGLEMENT
WG_COD_RGT = ZZCOD_REGLEMENT
LIRE            RREGLEMT_COD
SI              RREGLEMT_COD  N_EXISTE_PAS
  ZZLIB_REGLEMT = *BLANK
  INIT_MSG ZZCOD_REGLEMENT
  ANOMALIE
SINON
  ZZLIB_REGLEMT = RLIB_REGLEMT
FIN
WG_COD_PER = ZZCOD_MAT_PERS
LIRE            RPERSONNL_COD
SI              RPERSONNL_COD  N_EXISTE_PAS
  ZZNOM_PERS = *BLANK
SINON
  ZZNOM_PERS = PNOM_PERS
FIN
FIN_STD 
*************
VALIDATION 01
*************
DEBUT_STD 
RANGER CLIENTS
FIN_STD 
*
* Traitement suppression si pas de problèmes détectés lors de
* l'initialisation
*
SI P_COD_ACTION = 'SU' ET P_COD_RETOUR = *BLANK
  LIRE CLIENTS
  SI CLIENTS N_EXISTE_PAS
    P_COD_RETOUR = '1'
  FIN
  SI *BLOQUE = '1'
    P_COD_RETOUR = '2'
  FIN
  SI P_COD_RETOUR = *BLANK
    SUPPRIMER CLIENTS
  FIN
FIN
*****************
TRT_GUIDE 01
*****************
DEBUT_STD 
* Guide d'affichage de la fenêtre des CLIENTS
GUIDE ZZCOD_CLIENT
APPELER FEN_CLIENT P_COD_RETOUR P_COD_ACTION ZZCOD_CLIENT
FIN_GUIDE
* Guide d'affichage de la fenêtre des PERSONNES
GUIDE ZZCOD_MAT_PERS
APPELER FEN_PERSONNE P_COD_RETOUR P_COD_ACTION ZZCOD_MAT_PERS
WG_COD_PER = ZZCOD_MAT_PERS
LIRE            RPERSONNL_COD
SI              RPERSONNL_COD  N_EXISTE_PAS
  ZZNOM_PERS = *BLANK
SINON
  ZZNOM_PERS = PNOM_PERS
FIN
FIN_GUIDE
* Guide d'affichage de la fenêtre des REGLEMENTS
GUIDE ZZCOD_REGLEMENT
APPELER FEN_REGLEMENT P_COD_RETOUR P_COD_ACTION ZZCOD_REGLEMENT
WG_COD_RGT = ZZCOD_REGLEMENT
LIRE            RREGLEMT_COD
SI              RREGLEMT_COD  N_EXISTE_PAS
  ZZLIB_REGLEMT = *BLANK
SINON
  ZZLIB_REGLEMT = RLIB_REGLEMT
FIN
FIN_GUIDE
FIN_STD 
SI *F04
  ENVOYER_MSG SYS9900
FIN
FIN_TRT_GUIDE

