*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         00010101)   DEBUT_DECL
*ROW_METADATA(ADELIA         00010101)      
*ROW_METADATA(ADELIA         00010101)   FIN_DECL
*ROW_METADATA(ADELIA         00010101)   DEBUT_INIT
*ROW_METADATA(ADELIA         20071115)      INITIALISER ID_FEN0
*ROW_METADATA(ADELIA         20071115)      EXECUTER    ID_FEN0
*ROW_METADATA(ADELIA         00010101)   FIN_INIT
*ROW_METADATA(ADELIA         20071115)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20071115)      DEBUT_DECL
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_DECL
*ROW_METADATA(ADELIA         20071115)      DEBUT_INIT
*ROW_METADATA(ADELIA         20071115)         START:Activite = *VRAI
*ROW_METADATA(ADELIA         20071115)         STOP:Activite  = *FAUX
*ROW_METADATA(ADELIA         20071115)         TIMER:Activite = *FAUX
*ROW_METADATA(ADELIA         20071115)      FIN_INIT
*ROW_METADATA(ADELIA         20071115)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET START
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT START:BoutonGaucheClic
*ROW_METADATA(ADELIA         20071115)               START:Activite = *FAUX
*ROW_METADATA(ADELIA         20071115)               STOP:Activite  = *VRAI
*ROW_METADATA(ADELIA         20071115)               TIMER:Activite = *VRAI
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET STOP
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT STOP:BoutonGaucheClic
*ROW_METADATA(ADELIA         20071115)               START:Activite = *VRAI
*ROW_METADATA(ADELIA         20071115)               STOP:Activite  = *FAUX
*ROW_METADATA(ADELIA         20071115)               TIMER:Activite = *FAUX
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)         DEBUT_OBJET TIMER
*ROW_METADATA(ADELIA         20071115)            DEBUT_EVT TIMER:Top
*ROW_METADATA(ADELIA         20071115)               TIMER:Activite = *FAUX
*ROW_METADATA(ADELIA         20071115)               Iter = Iter + 1
*ROW_METADATA(ADELIA         20071115)               APPELER MULTI2
*ROW_METADATA(ADELIA         20071115)               TIMER:Activite = *VRAI
*ROW_METADATA(ADELIA         20071115)            FIN_EVT
*ROW_METADATA(ADELIA         20071115)         FIN_OBJET
*ROW_METADATA(ADELIA         20071115)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20071115)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_VERIF
*ROW_METADATA(ADELIA         20071115)      DEBUT_VALID
*ROW_METADATA(ADELIA         20071115)         
*ROW_METADATA(ADELIA         20071115)      FIN_VALID
*ROW_METADATA(ADELIA         20071115)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20071115)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20071115)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
