*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20070329)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070403)      
*ROW_METADATA(ADELIA         20070403)      Objet_graphique(OGP_SAISIE) toto2
*ROW_METADATA(ADELIA         20070403)      
*ROW_METADATA(ADELIA         20070403)      
*ROW_METADATA(ADELIA         20070329)   FIN_DECL
*ROW_METADATA(ADELIA         20070329)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070403)      
*ROW_METADATA(ADELIA         20070403)      toto2: = '12'
*ROW_METADATA(ADELIA         20070403)      
*ROW_METADATA(ADELIA         20070403)      initialiser id_fen0
*ROW_METADATA(ADELIA         20070330)      executer    id_fen0
*ROW_METADATA(ADELIA         20070329)   FIN_INIT
*ROW_METADATA(ADELIA         20070329)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20070329)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070329)         
*ROW_METADATA(ADELIA         20070329)      FIN_DECL
*ROW_METADATA(ADELIA         20070329)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070329)         
*ROW_METADATA(ADELIA         20070329)      FIN_INIT
*ROW_METADATA(ADELIA         20070329)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070403)         DEBUT_OBJET ID_OBJ0
*ROW_METADATA(ADELIA         20070403)            DEBUT_EVT ID_OBJ0:BoutonGaucheClic
*ROW_METADATA(ADELIA         20070403)               DEBUT_OGP
*ROW_METADATA(ADELIA         20070403)               traiter_proc proc
*ROW_METADATA(ADELIA         20070403)               FIN_OGP
*ROW_METADATA(ADELIA         20070403)            FIN_EVT
*ROW_METADATA(ADELIA         20070403)         FIN_OBJET
*ROW_METADATA(ADELIA         20070329)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070329)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070329)         
*ROW_METADATA(ADELIA         20070329)      FIN_VERIF
*ROW_METADATA(ADELIA         20070329)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070329)         
*ROW_METADATA(ADELIA         20070329)      FIN_VALID
*ROW_METADATA(ADELIA         20070329)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070329)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070329)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070403)   DEBUT_PROCEDURE OGP_SAISIE.PROC
*ROW_METADATA(ADELIA         20070403)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070403)         DEBUT_OGP
*ROW_METADATA(ADELIA         20070403)         
*ROW_METADATA(ADELIA         20070403)         FIN_OGP
*ROW_METADATA(ADELIA         20070403)      FIN_DECL
*ROW_METADATA(ADELIA         20070403)      DEBUT_OGP
*ROW_METADATA(ADELIA         20070403)      traiter_proc ogp_saisie.proc0
*ROW_METADATA(ADELIA         20070403)      FIN_OGP
*ROW_METADATA(ADELIA         20070403)   FIN_PROCEDURE
*ROW_METADATA(ADELIA         20070403)   DEBUT_PROCEDURE OGP_SAISIE.PROC0
*ROW_METADATA(ADELIA         20070403)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070403)         DEBUT_OGP
*ROW_METADATA(ADELIA         20070403)         
*ROW_METADATA(ADELIA         20070403)         FIN_OGP
*ROW_METADATA(ADELIA         20070403)      FIN_DECL
*ROW_METADATA(ADELIA         20070403)      DEBUT_OGP
*ROW_METADATA(ADELIA         20070403)      
*ROW_METADATA(ADELIA         20070403)      FIN_OGP
*ROW_METADATA(ADELIA         20070403)   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_PGM
