RECEVOIR P_COD_RETOUR P_COD_ACTION CCOD_CLIENT
*
*
INITIALISER 01
SI P_COD_RETOUR <> *BLANK
  *
  * Erreur irrémédiable durant l'initialisation
  *
  TERMINER
FIN
TRAITER 01
******************
TRANSACTION 01
******************
SI *F03
  P_COD_ACTION = 'EX'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
SI *F04
  ENVOYER_MSG SYS9900
  TRAITER 01
FIN
SI *F12
  P_COD_ACTION = 'PR'
  P_COD_RETOUR = *BLANK
  TERMINER
FIN
P_COD_RETOUR = *BLANK
TERMINER
*****************
TRT_GUIDE 01
*****************
INSERER_STD 
SI *F04
  ENVOYER_MSG SYS9900
FIN
FIN_TRT_GUIDE
***************************************************
INITIALISATION 01
***************************************************
DEBUT_STD 
LIRE CLIENTS
PRESENTER CLIENTS
XNOM_PGM = *NOM_PGM
XUSER = *USER
WG_COD_PER = CCOD_MAT_PERS
LIRE            RPERSONNL_COD
SI              RPERSONNL_COD  N_EXISTE_PAS
  ZZNOM_PERS = *BLANK
SINON
  ZZNOM_PERS = PNOM_PERS
FIN
WG_COD_RGT = CCOD_REGLEMENT
LIRE            RREGLEMT_COD
SI              RREGLEMT_COD  N_EXISTE_PAS
  ZZLIB_REGLEMT = *BLANK
SINON
  ZZLIB_REGLEMT = RLIB_REGLEMT
FIN
FIN_STD 
