*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   DECLARER WCRET;W_COD_RETOUR 1
*ROW_METADATA(ADELIA                 )   DECLARER WDCT6;W_DAT_CONTROL6 6;0
*ROW_METADATA(ADELIA                 )   REGLE_GESTION MSG0002 :01
*ROW_METADATA(ADELIA                 )   W_DAT_CONTROL6 = :01
*ROW_METADATA(ADELIA                 )   W_COD_RETOUR = &CONTROLE_DATE6('DMY';W_DAT_CONTROL6)
*ROW_METADATA(ADELIA                 )   SI W_COD_RETOUR = '0'
*ROW_METADATA(ADELIA                 )     ANOMALIE
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )FIN_RGG
