*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(JLP            20040423)   DEBUT_DECL
*ROW_METADATA(JLP            20040423)      
*ROW_METADATA(JLP            20040423)   FIN_DECL
*ROW_METADATA(JLP            20040423)   DEBUT_INIT
*ROW_METADATA(JLP            20040423)      
*ROW_METADATA(ADELIA         20040901)      Initialiser PAGE_BAS
*ROW_METADATA(ADELIA         20040901)      Traiter     PAGE_BAS
*ROW_METADATA(JLP            20040423)      
*ROW_METADATA(JLP            20040423)   FIN_INIT
*ROW_METADATA(JLP            20040423)   DEBUT_RETOUR
*ROW_METADATA(JLP            20040423)      
*ROW_METADATA(JLP            20040423)   FIN_RETOUR
*ROW_METADATA(ADELIA         20040901)   DEBUT_PAGE PAGE_BAS
*ROW_METADATA(JLP            20040423)      DEBUT_DECL
*ROW_METADATA(JLP            20040423)         
*ROW_METADATA(JLP            20040423)      FIN_DECL
*ROW_METADATA(JLP            20040423)      DEBUT_INIT
*ROW_METADATA(JLP            20040423)         
*ROW_METADATA(JLP            20040423)      FIN_INIT
*ROW_METADATA(JLP            20040423)      DEBUT_GEST_EVT
*ROW_METADATA(JLP            20040423)      FIN_GEST_EVT
*ROW_METADATA(JLP            20040423)      DEBUT_VERIF
*ROW_METADATA(JLP            20040423)         
*ROW_METADATA(JLP            20040423)      FIN_VERIF
*ROW_METADATA(JLP            20040423)      DEBUT_VALID
*ROW_METADATA(JLP            20040423)         
*ROW_METADATA(JLP            20040423)      FIN_VALID
*ROW_METADATA(JLP            20040423)      DEBUT_TRT_GUIDE
*ROW_METADATA(JLP            20040423)      FIN_TRT_GUIDE
*ROW_METADATA(JLP            20040423)      DEBUT_RETOUR
*ROW_METADATA(JLP            20040423)         
*ROW_METADATA(JLP            20040423)      FIN_RETOUR
*ROW_METADATA(ADELIA         20040901)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
