*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20050629)   DEBUT_DECL
*ROW_METADATA(ADELIA         20060504)      *CURSEUR C1 KSW017P *COND(HLCSSN = 'c0a889241392' ET WGNSSR >= 0) *MAJ
*ROW_METADATA(ADELIA         20060504)      CURSEUR C1 KSW017P *MAJ
*ROW_METADATA(ADELIA         20060504)      
*ROW_METADATA(ADELIA         20050629)   FIN_DECL
*ROW_METADATA(ADELIA         20050629)   DEBUT_INIT
*ROW_METADATA(ADELIA                 )      DEBUT_SRV SERV_LOG_1
*ROW_METADATA(ADELIA         20060504)         SUPPRIMER_SQL KSW017P
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         VALIDER_MAJ
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         HLCSSN = 'c0a889241392'
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         TANT_QUE TEST < 5000
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         CREER_SQL KSW017P
*ROW_METADATA(ADELIA         20060504)         * CREER_SQL KSW017P
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         TEST = TEST + 1
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         REFAIRE
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         VALIDER_MAJ
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         OUVRIR_SQL_C C1
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         LIRE_AV_SQL_C C1
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         TANT_QUE *SQLCODE = 0
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)            TEST   = TEST + 1
*ROW_METADATA(ADELIA         20060504)            WGNPRL = TEST
*ROW_METADATA(ADELIA         20060504)            
*ROW_METADATA(ADELIA         20060504)            *MAJ_SQL_C C1
*ROW_METADATA(ADELIA         20060504)            SUPPRIMER_SQL_C C1
*ROW_METADATA(ADELIA         20060504)            LIRE_AV_SQL_C C1
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         REFAIRE
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         FERMER_SQL_C C1
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         VALIDER_MAJ
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)         LIRE_SQL KSW017P *COL(NOMBRE(*) :TEST)
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA         20060504)      
*ROW_METADATA(ADELIA         20060504)      INITIALISER ID_FEN0
*ROW_METADATA(ADELIA         20060504)      EXECUTER    ID_FEN0
*ROW_METADATA(ADELIA         20060504)      
*ROW_METADATA(ADELIA         20060504)      
*ROW_METADATA(ADELIA         20050629)   FIN_INIT
*ROW_METADATA(ADELIA         20060504)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20060504)      DEBUT_DECL
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)      FIN_DECL
*ROW_METADATA(ADELIA         20060504)      DEBUT_INIT
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)      FIN_INIT
*ROW_METADATA(ADELIA         20060504)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20060504)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20060504)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)      FIN_VERIF
*ROW_METADATA(ADELIA         20060504)      DEBUT_VALID
*ROW_METADATA(ADELIA         20060504)         
*ROW_METADATA(ADELIA         20060504)      FIN_VALID
*ROW_METADATA(ADELIA         20060504)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20060504)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20060504)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
