*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20070822)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070913)      ALPHA(200) msg
*ROW_METADATA(ADELIA         20070913)      NUM_BIN_4  indic
*ROW_METADATA(ADELIA         20070913)      NUM_BIN_4  courant
*ROW_METADATA(ADELIA         20070822)   FIN_DECL
*ROW_METADATA(ADELIA         20070822)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070919)      * indic = 0
*ROW_METADATA(ADELIA         20070919)      * msg   = 'démarrage'
*ROW_METADATA(ADELIA         20070919)      * 
*ROW_METADATA(ADELIA         20070919)      * initialiser id_fen0
*ROW_METADATA(ADELIA         20070919)      * executer    id_fen0 *non_modal
*ROW_METADATA(ADELIA         20070919)      * 
*ROW_METADATA(ADELIA         20070919)      * tant_que courant <= 1000000
*ROW_METADATA(ADELIA         20070919)      *    courant = courant + 1
*ROW_METADATA(ADELIA         20070919)      *    
*ROW_METADATA(ADELIA         20070919)      *    si indic <> courant / 10000
*ROW_METADATA(ADELIA         20070919)      *       indic                                 = courant / 10000
*ROW_METADATA(ADELIA         20070919)      *       msg                                   = 'étape ' // indic
*ROW_METADATA(ADELIA         20070919)      *       id_fen0.message:                      = msg
*ROW_METADATA(ADELIA         20070919)      *       id_fen0.progression:valeur_indicateur = indic
*ROW_METADATA(ADELIA         20070919)      *       appeler_dll 'hasetup.dll' 'HaSetup_UpdateWindow' id_fen0
*ROW_METADATA(ADELIA         20070919)      *    fin
*ROW_METADATA(ADELIA         20070919)      * refaire
*ROW_METADATA(ADELIA         20070919)      * 
*ROW_METADATA(ADELIA         20070919)      * msg = 'arrêt'
*ROW_METADATA(ADELIA         20070919)      * 
*ROW_METADATA(ADELIA         20070919)      * terminer id_fen0
*ROW_METADATA(ADELIA         20070919)      
*ROW_METADATA(ADELIA         20070920)      initialiser id_fen2
*ROW_METADATA(ADELIA         20070920)      executer    id_fen2
*ROW_METADATA(ADELIA         20070913)      
*ROW_METADATA(ADELIA         20070822)   FIN_INIT
*ROW_METADATA(ADELIA         20070822)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20070822)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070822)         
*ROW_METADATA(ADELIA         20070822)      FIN_DECL
*ROW_METADATA(ADELIA         20070822)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070913)         progression:valeur_min = 0
*ROW_METADATA(ADELIA         20070913)         progression:valeur_max = 100
*ROW_METADATA(ADELIA         20070913)         progression:valeur_pas = 1
*ROW_METADATA(ADELIA         20070822)      FIN_INIT
*ROW_METADATA(ADELIA         20070822)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070913)         DEBUT_OBJET ID_OBJ1
*ROW_METADATA(ADELIA         20070913)            DEBUT_EVT ID_OBJ1:Top
*ROW_METADATA(ADELIA         20070913)               message: = msg
*ROW_METADATA(ADELIA         20070913)               progression:valeur_indicateur = indic
*ROW_METADATA(ADELIA         20070913)            FIN_EVT
*ROW_METADATA(ADELIA         20070913)         FIN_OBJET
*ROW_METADATA(ADELIA         20070822)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070822)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070822)         
*ROW_METADATA(ADELIA         20070822)      FIN_VERIF
*ROW_METADATA(ADELIA         20070822)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070822)         
*ROW_METADATA(ADELIA         20070822)      FIN_VALID
*ROW_METADATA(ADELIA         20070822)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070822)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070822)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070919)   DEBUT_FENETRE ID_FEN1
*ROW_METADATA(ADELIA         20070919)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070919)         
*ROW_METADATA(ADELIA         20070919)      FIN_DECL
*ROW_METADATA(ADELIA         20070919)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070919)         
*ROW_METADATA(ADELIA         20070919)      FIN_INIT
*ROW_METADATA(ADELIA         20070919)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070919)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070919)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070919)         
*ROW_METADATA(ADELIA         20070919)      FIN_VERIF
*ROW_METADATA(ADELIA         20070919)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070919)         
*ROW_METADATA(ADELIA         20070919)      FIN_VALID
*ROW_METADATA(ADELIA         20070919)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070919)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070919)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070920)   DEBUT_FENETRE ID_FEN2
*ROW_METADATA(ADELIA         20070920)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070920)         CURSEUR C1 TOTO
*ROW_METADATA(ADELIA         20070920)      FIN_DECL
*ROW_METADATA(ADELIA         20070920)      DEBUT_INIT
*ROW_METADATA(ADELIA                 )         DEBUT_SRV CENTRAL
*ROW_METADATA(ADELIA         20070920)            OUVRIR_SQL_C C1
*ROW_METADATA(ADELIA         20070920)            LIRE_AV_SQL_C C1
*ROW_METADATA(ADELIA         20070920)            
*ROW_METADATA(ADELIA         20070920)            TANT_QUE *SQLCODE = *NORMAL
*ROW_METADATA(ADELIA         20070920)               PRESENTER TOTO
*ROW_METADATA(ADELIA         20070920)               SI &RECUPERER_INDIC(TOTO;TUTU) <> 0
*ROW_METADATA(ADELIA         20070920)                  NULL = 'NULL'
*ROW_METADATA(ADELIA         20070920)               SINON
*ROW_METADATA(ADELIA         20070920)                  NULL = *BLANK
*ROW_METADATA(ADELIA         20070920)               FIN
*ROW_METADATA(ADELIA         20070920)               
*ROW_METADATA(ADELIA         20070920)               INSERER_ELT ID_OBJ:LISTE
*ROW_METADATA(ADELIA         20070920)               
*ROW_METADATA(ADELIA         20070920)               LIRE_AV_SQL_C C1
*ROW_METADATA(ADELIA         20070920)            REFAIRE
*ROW_METADATA(ADELIA         20070920)            
*ROW_METADATA(ADELIA         20070920)            FERMER_SQL_C C1
*ROW_METADATA(ADELIA         20070920)            
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA         20070920)      FIN_INIT
*ROW_METADATA(ADELIA         20070920)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070920)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070920)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070920)         
*ROW_METADATA(ADELIA         20070920)      FIN_VERIF
*ROW_METADATA(ADELIA         20070920)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070920)         
*ROW_METADATA(ADELIA         20070920)      FIN_VALID
*ROW_METADATA(ADELIA         20070920)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070920)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070920)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
