*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA         20070425)   
*ROW_METADATA(ADELIA         20070425)   decl alpha(10) roro
*ROW_METADATA(ADELIA         20070425)   
*ROW_METADATA(ADELIA         20070413)   zz = $$id
*ROW_METADATA(ADELIA         20070413)   
*ROW_METADATA(ADELIA         20070413)   DEBUT_PROCEDURE TOTO
*ROW_METADATA(ADELIA         00000000)      DEBUT_DECL
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_DECL
*ROW_METADATA(ADELIA         20070413)      
*ROW_METADATA(ADELIA         20070413)   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_RGG
