*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   * Guide d'affichage de la fenêtre des REGLEMENTS
*ROW_METADATA(ADELIA                 )   DECLARER WGCRGT;WG_COD_RGT 2
*ROW_METADATA(ADELIA                 )   IDENTIFIER RREGLEMT_COD REGLEMTL CLE ;WG_COD_RGT
*ROW_METADATA(ADELIA                 )   DECLARER PCRET;P_COD_RETOUR 1
*ROW_METADATA(ADELIA                 )   DECLARER PCACT;P_COD_ACTION 2
*ROW_METADATA(ADELIA                 )   GUIDE $$FEN
*ROW_METADATA(ADELIA                 )   APPELER FEN_REGLEMENT P_COD_RETOUR P_COD_ACTION $$FEN
*ROW_METADATA(ADELIA                 )   WG_COD_RGT = $$FEN
*ROW_METADATA(ADELIA                 )   LIRE            RREGLEMT_COD
*ROW_METADATA(ADELIA                 )   SI              RREGLEMT_COD  N_EXISTE_PAS
*ROW_METADATA(ADELIA                 )     $LIB_REGLEMT = *BLANK
*ROW_METADATA(ADELIA                 )   SINON
*ROW_METADATA(ADELIA                 )     $LIB_REGLEMT = RLIB_REGLEMT
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )   FIN_GUIDE
*ROW_METADATA(ADELIA                 )FIN_RGG
