*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA         20070413)   I = :01 + 1
*ROW_METADATA(ADELIA         20070413)   
*ROW_METADATA(ADELIA         20070413)   DECLARER VARRG;ZVARRG 18
*ROW_METADATA(ADELIA         20070413)   
*ROW_METADATA(ADELIA         20070413)   ZVARRG = '1'
*ROW_METADATA(ADELIA         20070413)   
*ROW_METADATA(ADELIA         20070412)   APPELER TOTO :01 :02
*ROW_METADATA(ADELIA         20080915)   
*ROW_METADATA(ADELIA         20080915)   BULGROZ ARCNIAV
*ROW_METADATA(ADELIA         20080915)   
*ROW_METADATA(ADELIA         20080915)   
*ROW_METADATA(ADELIA                 )FIN_RGG
