*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20040914)   DEBUT_DECL
*ROW_METADATA(ADELIA         20040914)      
*ROW_METADATA(ADELIA         20040914)   FIN_DECL
*ROW_METADATA(ADELIA         20040914)   DEBUT_INIT
*ROW_METADATA(ADELIA         20040914)      initialiser page_index
*ROW_METADATA(ADELIA         20040914)      traiter page_index
*ROW_METADATA(ADELIA         20040914)   FIN_INIT
*ROW_METADATA(ADELIA         20040914)   DEBUT_RETOUR
*ROW_METADATA(ADELIA         20040914)      
*ROW_METADATA(ADELIA         20040914)   FIN_RETOUR
*ROW_METADATA(ADELIA         20040914)   DEBUT_PAGE PAGE_INDEX
*ROW_METADATA(ADELIA         20040914)      DEBUT_DECL
*ROW_METADATA(ADELIA         20040914)         
*ROW_METADATA(ADELIA         20040914)      FIN_DECL
*ROW_METADATA(ADELIA         20040914)      DEBUT_INIT
*ROW_METADATA(ADELIA         20040914)         
*ROW_METADATA(ADELIA         20040914)      FIN_INIT
*ROW_METADATA(ADELIA         20040914)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20040914)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20040914)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20040914)         
*ROW_METADATA(ADELIA         20040914)      FIN_VERIF
*ROW_METADATA(ADELIA         20040914)      DEBUT_VALID
*ROW_METADATA(ADELIA         20040914)         
*ROW_METADATA(ADELIA         20040914)      FIN_VALID
*ROW_METADATA(ADELIA         20040914)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20040914)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20040914)      DEBUT_RETOUR
*ROW_METADATA(ADELIA         20040914)         
*ROW_METADATA(ADELIA         20040914)      FIN_RETOUR
*ROW_METADATA(ADELIA         20040914)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
