*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20040901)   DEBUT_DECL
*ROW_METADATA(ADELIA         20040901)      DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20040901)         NUM_E(15,0) CODE_RET_SQL
*ROW_METADATA(ADELIA         20040901)         CHARGEMENT CHRG_ARTICLE PAGE_ARTICLE.TBL_ARTICLE:LISTE *SQL ARTICLE -
*ROW_METADATA(ADELIA         20040901)         *COND((ACOD_ARTICLE >= :ACOD_ARTICLE))  *TRI(ACOD_ARTICLE) 10
*ROW_METADATA(ADELIA         20040901)      FIN_STD_CIN
*ROW_METADATA(ADELIA         20040901)      
*ROW_METADATA(ADELIA         20040901)   FIN_DECL
*ROW_METADATA(ADELIA         20040901)   DEBUT_INIT
*ROW_METADATA(ADELIA         20040901)      DEBUT_STD_D
*ROW_METADATA(ADELIA         20040901)      FIN_STD
*ROW_METADATA(ADELIA         20040901)      
*ROW_METADATA(ADELIA         20040901)      INITIALISER PAGE_ARTICLE
*ROW_METADATA(ADELIA         20040901)      TRAITER PAGE_ARTICLE
*ROW_METADATA(ADELIA         20040901)      
*ROW_METADATA(ADELIA         20040901)      DEBUT_STD_F
*ROW_METADATA(ADELIA         20040901)      FIN_STD
*ROW_METADATA(ADELIA         20040901)      
*ROW_METADATA(ADELIA         20040901)   FIN_INIT
*ROW_METADATA(ADELIA         20040901)   DEBUT_RETOUR
*ROW_METADATA(ADELIA         20040901)      
*ROW_METADATA(ADELIA         20040901)   FIN_RETOUR
*ROW_METADATA(ADELIA         20040901)   DEBUT_PAGE PAGE_ARTICLE
*ROW_METADATA(ADELIA         20040901)      DEBUT_DECL
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_DECL
*ROW_METADATA(ADELIA         20040901)      DEBUT_INIT
*ROW_METADATA(ADELIA         20040901)         ACOD_ARTICLE = *blank
*ROW_METADATA(ADELIA         20040901)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20040901)            DEBUT_STD
*ROW_METADATA(ADELIA         20040901)            FIN_STD
*ROW_METADATA(ADELIA         20040901)         FIN_STD_CIN
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)         DEBUT_OBJET TBL_ARTICLE
*ROW_METADATA(ADELIA         20040901)            DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20040901)               VIDER_LST PAGE_ARTICLE.TBL_ARTICLE:LISTE
*ROW_METADATA(ADELIA                 )            DEBUT_SRV SERV_LOG_1
*ROW_METADATA(ADELIA         20040901)                  CHARGT_LST CHRG_ARTICLE
*ROW_METADATA(ADELIA         20040901)                     DEBUT_STD ARTICLE
*ROW_METADATA(ADELIA         20040901)                        PRESENTER ARTICLE
*ROW_METADATA(ADELIA         20040901)                     FIN_STD
*ROW_METADATA(ADELIA         20040901)               
*ROW_METADATA(ADELIA         20040901)                     DEBUT_STD
*ROW_METADATA(ADELIA         20040901)                     FIN_STD
*ROW_METADATA(ADELIA         20040901)               
*ROW_METADATA(ADELIA         20040901)                     INSERER_ELT PAGE_ARTICLE.TBL_ARTICLE:LISTE
*ROW_METADATA(ADELIA         20040901)                  FIN_CHARGT_LST
*ROW_METADATA(ADELIA                 )            FIN_SRV
*ROW_METADATA(ADELIA         20040901)            FIN_STD_CIN
*ROW_METADATA(ADELIA         20040901)         FIN_OBJET
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_INIT
*ROW_METADATA(ADELIA         20040901)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20040901)         DEBUT_OBJET TBL_ARTICLE
*ROW_METADATA(ADELIA         20040901)            DEBUT_EVT TBL_ARTICLE:ONROLLDOWN
*ROW_METADATA(ADELIA         20040901)               
*ROW_METADATA(ADELIA         20040901)            FIN_EVT
*ROW_METADATA(ADELIA         20040901)            DEBUT_EVT TBL_ARTICLE:ONROLLUP
*ROW_METADATA(ADELIA         20040901)               
*ROW_METADATA(ADELIA         20040901)               DEBUT_STD_CIN
*ROW_METADATA(ADELIA                 )               DEBUT_SRV SERV_LOG_1
*ROW_METADATA(ADELIA         20040901)                     CHARGER_LST CHRG_ARTICLE
*ROW_METADATA(ADELIA                 )               FIN_SRV
*ROW_METADATA(ADELIA         20040901)               FIN_STD_CIN
*ROW_METADATA(ADELIA         20040901)            FIN_EVT
*ROW_METADATA(ADELIA         20040901)         FIN_OBJET
*ROW_METADATA(ADELIA         20040901)         DEBUT_OBJET HLK_MODIFIER
*ROW_METADATA(ADELIA         20040901)            DEBUT_EVT HLK_MODIFIER:HREF
*ROW_METADATA(ADELIA         20040901)               lecture_lst tbl_article:liste *select
*ROW_METADATA(ADELIA         20040901)                 * TRAITER_PGM  DETAIL_ARTICLE  ZZCOD_ARTICLE
*ROW_METADATA(ADELIA         20040901)               fin_lecture_lst
*ROW_METADATA(ADELIA         20040901)            FIN_EVT
*ROW_METADATA(ADELIA         20040901)         FIN_OBJET
*ROW_METADATA(ADELIA         20040901)         DEBUT_OBJET HLK_SUPPRIMER
*ROW_METADATA(ADELIA         20040901)            DEBUT_EVT HLK_SUPPRIMER:HREF
*ROW_METADATA(ADELIA         20040901)               lecture_lst tbl_article:liste *select
*ROW_METADATA(ADELIA                 )               DEBUT_SRV SERV_LOG_1
*ROW_METADATA(ADELIA         20040901)                     SUPPRIMER_SQL ARTICLE *COND(ACOD_ARTICLE = :ZZCOD_ARTICLE)
*ROW_METADATA(ADELIA                 )               FIN_SRV
*ROW_METADATA(ADELIA         20040901)                  
*ROW_METADATA(ADELIA         20040901)               initialiser page_article
*ROW_METADATA(ADELIA         20040901)               traiter page_article
*ROW_METADATA(ADELIA         20040901)               fin_lecture_lst
*ROW_METADATA(ADELIA         20040901)               
*ROW_METADATA(ADELIA         20040901)            FIN_EVT
*ROW_METADATA(ADELIA         20040901)         FIN_OBJET
*ROW_METADATA(ADELIA         20040901)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20040901)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20040901)            DEBUT_STD
*ROW_METADATA(ADELIA         20040901)            FIN_STD
*ROW_METADATA(ADELIA         20040901)         FIN_STD_CIN
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)         DEBUT_OBJET TBL_ARTICLE
*ROW_METADATA(ADELIA         20040901)            DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20040901)               LECTURE_LST PAGE_ARTICLE.TBL_ARTICLE:LISTE *MODIF
*ROW_METADATA(ADELIA         20040901)            
*ROW_METADATA(ADELIA         20040901)                  DEBUT_STD
*ROW_METADATA(ADELIA         20040901)                  FIN_STD
*ROW_METADATA(ADELIA         20040901)            
*ROW_METADATA(ADELIA         20040901)                  MODIFIER_ELT PAGE_ARTICLE.TBL_ARTICLE:LISTE
*ROW_METADATA(ADELIA         20040901)               FIN_LECTURE_LST
*ROW_METADATA(ADELIA         20040901)            FIN_STD_CIN
*ROW_METADATA(ADELIA         20040901)         FIN_OBJET
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_VERIF
*ROW_METADATA(ADELIA         20040901)      DEBUT_VALID
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)         DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20040901)            DEBUT_STD
*ROW_METADATA(ADELIA         20040901)            FIN_STD
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)         FIN_STD_CIN
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)         DEBUT_OBJET TBL_ARTICLE
*ROW_METADATA(ADELIA         20040901)            DEBUT_STD_CIN
*ROW_METADATA(ADELIA         20040901)               LECTURE_LST PAGE_ARTICLE.TBL_ARTICLE:LISTE *MODIF
*ROW_METADATA(ADELIA         20040901)            
*ROW_METADATA(ADELIA         20040901)                  DEBUT_STD
*ROW_METADATA(ADELIA         20040901)                  FIN_STD
*ROW_METADATA(ADELIA         20040901)            
*ROW_METADATA(ADELIA         20040901)               FIN_LECTURE_LST
*ROW_METADATA(ADELIA         20040901)            FIN_STD_CIN
*ROW_METADATA(ADELIA         20040901)         FIN_OBJET
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_VALID
*ROW_METADATA(ADELIA         20040901)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20040901)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20040901)      DEBUT_RETOUR
*ROW_METADATA(ADELIA         20040901)         
*ROW_METADATA(ADELIA         20040901)      FIN_RETOUR
*ROW_METADATA(ADELIA         20040901)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
