*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20050629)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070723)      
*ROW_METADATA(ADELIA         20050629)   FIN_DECL
*ROW_METADATA(ADELIA         20050629)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070723)      
*ROW_METADATA(ADELIA                 )      DEBUT_SRV CENTRAL
*ROW_METADATA(ADELIA         20071213)         LIRE_SQL SQL_BASE *COND(B1 = 1)
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA         20070723)      
*ROW_METADATA(ADELIA         20050629)   FIN_INIT
*ROW_METADATA(ADELIA         20060504)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20060504)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070723)         
*ROW_METADATA(ADELIA         20060504)      FIN_DECL
*ROW_METADATA(ADELIA         20060504)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070723)         
*ROW_METADATA(ADELIA         20060504)      FIN_INIT
*ROW_METADATA(ADELIA         20060504)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20060504)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20060504)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070723)         
*ROW_METADATA(ADELIA         20060504)      FIN_VERIF
*ROW_METADATA(ADELIA         20060504)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070723)         
*ROW_METADATA(ADELIA         20060504)      FIN_VALID
*ROW_METADATA(ADELIA         20060504)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20060504)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20060504)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
