*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(JLP            20040423)   DEBUT_DECL
*ROW_METADATA(JLP            20040423)      
*ROW_METADATA(JLP            20040423)   FIN_DECL
*ROW_METADATA(JLP            20040423)   DEBUT_INIT
*ROW_METADATA(JLP            20040423)      
*ROW_METADATA(ADELIA         20040901)      Initialiser PAGE_GAUCHE
*ROW_METADATA(ADELIA         20040901)      Traiter     PAGE_GAUCHE
*ROW_METADATA(JLP            20040423)      
*ROW_METADATA(JLP            20040423)   FIN_INIT
*ROW_METADATA(JLP            20040423)   DEBUT_RETOUR
*ROW_METADATA(JLP            20040423)      
*ROW_METADATA(JLP            20040423)   FIN_RETOUR
*ROW_METADATA(ADELIA         20040901)   DEBUT_PAGE PAGE_GAUCHE
*ROW_METADATA(JLP            20040423)      DEBUT_DECL
*ROW_METADATA(JLP            20040426)         
*ROW_METADATA(JLP            20040423)      FIN_DECL
*ROW_METADATA(JLP            20040423)      DEBUT_INIT
*ROW_METADATA(JLP            20040426)         
*ROW_METADATA(ADELIA         20040914)         
*ROW_METADATA(JLP            20040423)      FIN_INIT
*ROW_METADATA(JLP            20040423)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20040914)         DEBUT_OBJET HLK_ACCUEIL
*ROW_METADATA(ADELIA         20040914)            DEBUT_EVT HLK_ACCUEIL:HREF
*ROW_METADATA(ADELIA         20040914)               traiter_pgm INDEX
*ROW_METADATA(ADELIA         20040914)            FIN_EVT
*ROW_METADATA(ADELIA         20040914)         FIN_OBJET
*ROW_METADATA(ADELIA         20040914)         DEBUT_OBJET HLK_LST_ICONE
*ROW_METADATA(ADELIA         20040914)            DEBUT_EVT HLK_LST_ICONE:HREF
*ROW_METADATA(ADELIA         20040914)               traiter_pgm LISTE_ARTICLE
*ROW_METADATA(ADELIA         20040914)            FIN_EVT
*ROW_METADATA(ADELIA         20040914)         FIN_OBJET
*ROW_METADATA(ADELIA         20040914)         DEBUT_OBJET HLK_LST_MENU
*ROW_METADATA(ADELIA         20040914)            DEBUT_EVT HLK_LST_MENU:HREF
*ROW_METADATA(ADELIA         20040914)               traiter_pgm LISTE_ARTICLE_M
*ROW_METADATA(ADELIA         20040914)            FIN_EVT
*ROW_METADATA(ADELIA         20040914)         FIN_OBJET
*ROW_METADATA(ADELIA         20040914)         DEBUT_OBJET HLK_CALEND1
*ROW_METADATA(ADELIA         20040914)            DEBUT_EVT HLK_CALEND1:HREF
*ROW_METADATA(ADELIA         20040914)               traiter_pgm CALENDRIER_1
*ROW_METADATA(ADELIA         20040914)            FIN_EVT
*ROW_METADATA(ADELIA         20040914)         FIN_OBJET
*ROW_METADATA(ADELIA         20040914)         DEBUT_OBJET HLK_CALEND2
*ROW_METADATA(ADELIA         20040914)            DEBUT_EVT HLK_CALEND2:HREF
*ROW_METADATA(ADELIA         20040914)               traiter_pgm CALENDRIER_2
*ROW_METADATA(ADELIA         20040914)            FIN_EVT
*ROW_METADATA(ADELIA         20040914)         FIN_OBJET
*ROW_METADATA(ADELIA         20040914)         DEBUT_OBJET HLK_EXPLE_ARBO
*ROW_METADATA(ADELIA         20040914)            DEBUT_EVT HLK_EXPLE_ARBO:HREF
*ROW_METADATA(ADELIA         20040914)               traiter_pgm ARBO_WEB
*ROW_METADATA(ADELIA         20040914)            FIN_EVT
*ROW_METADATA(ADELIA         20040914)         FIN_OBJET
*ROW_METADATA(ADELIA         20040914)         DEBUT_OBJET HLK_MODIF_ATT
*ROW_METADATA(ADELIA         20040914)            DEBUT_EVT HLK_MODIF_ATT:HREF
*ROW_METADATA(ADELIA         20040914)               traiter_pgm VAR_DEUX_POINT
*ROW_METADATA(ADELIA         20040914)            FIN_EVT
*ROW_METADATA(ADELIA         20040914)         FIN_OBJET
*ROW_METADATA(JLP            20040423)      FIN_GEST_EVT
*ROW_METADATA(JLP            20040423)      DEBUT_VERIF
*ROW_METADATA(JLP            20040423)         
*ROW_METADATA(JLP            20040423)      FIN_VERIF
*ROW_METADATA(JLP            20040423)      DEBUT_VALID
*ROW_METADATA(JLP            20040423)         
*ROW_METADATA(JLP            20040423)      FIN_VALID
*ROW_METADATA(JLP            20040423)      DEBUT_TRT_GUIDE
*ROW_METADATA(JLP            20040423)      FIN_TRT_GUIDE
*ROW_METADATA(JLP            20040423)      DEBUT_RETOUR
*ROW_METADATA(JLP            20040423)         
*ROW_METADATA(JLP            20040423)      FIN_RETOUR
*ROW_METADATA(ADELIA         20040901)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
