*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20060707)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070822)      
*ROW_METADATA(ADELIA         20060707)   FIN_DECL
*ROW_METADATA(ADELIA         20060707)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070821)      
*ROW_METADATA(ADELIA         20070822)      initialiser id_fen0
*ROW_METADATA(ADELIA         20070822)      executer    id_fen0
*ROW_METADATA(ADELIA         20060707)   FIN_INIT
*ROW_METADATA(ADELIA         20070604)   DEBUT_FENETRE ID_FEN1
*ROW_METADATA(ADELIA         20070604)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070604)         
*ROW_METADATA(ADELIA         20070604)      FIN_DECL
*ROW_METADATA(ADELIA         20070604)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070604)         
*ROW_METADATA(ADELIA         20070604)      FIN_INIT
*ROW_METADATA(ADELIA         20070604)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070604)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070604)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070604)         
*ROW_METADATA(ADELIA         20070604)      FIN_VERIF
*ROW_METADATA(ADELIA         20070604)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070604)         
*ROW_METADATA(ADELIA         20070604)      FIN_VALID
*ROW_METADATA(ADELIA         20070604)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070604)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070604)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070531)   DEBUT_FENETRE ID_FEN2
*ROW_METADATA(ADELIA         20070531)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070903)         
*ROW_METADATA(ADELIA         20070903)         NUM_BIN_4     P1
*ROW_METADATA(ADELIA         20070903)         NUM_E(15,4)   P2(10)
*ROW_METADATA(ADELIA         20070903)         ALPHA(250)    P3(10)
*ROW_METADATA(ADELIA         20070903)         
*ROW_METADATA(ADELIA         20070903)         
*ROW_METADATA(ADELIA         20070903)         
*ROW_METADATA(ADELIA         20070531)      FIN_DECL
*ROW_METADATA(ADELIA         20070531)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070903)         
*ROW_METADATA(ADELIA         20070903)         P1 = P2(ID_OBJ:ABSCISSE)
*ROW_METADATA(ADELIA         20070903)         
*ROW_METADATA(ADELIA         20070903)         APPELER_METHODE ID_OBJ DESSINER_DONNEES P1 P2 P3
*ROW_METADATA(ADELIA         20070903)         
*ROW_METADATA(ADELIA         20070531)      FIN_INIT
*ROW_METADATA(ADELIA         20070531)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070531)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070531)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070531)         
*ROW_METADATA(ADELIA         20070531)      FIN_VERIF
*ROW_METADATA(ADELIA         20070531)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070531)         
*ROW_METADATA(ADELIA         20070531)      FIN_VALID
*ROW_METADATA(ADELIA         20070531)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070531)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070531)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070221)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20070221)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070221)         
*ROW_METADATA(ADELIA         20070221)      FIN_DECL
*ROW_METADATA(ADELIA         20070221)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070420)         id_obj: = 'rundll32 shell32.dll,ShellExec_RunDLL d:\Documents\norme.txt'
*ROW_METADATA(ADELIA         20070223)         
*ROW_METADATA(ADELIA         20070221)      FIN_INIT
*ROW_METADATA(ADELIA         20070221)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070223)         DEBUT_OBJET ID_OBJ0
*ROW_METADATA(ADELIA         20070223)            DEBUT_EVT ID_OBJ0:BoutonGaucheClic
*ROW_METADATA(ADELIA         20070420)               executer_cmd id_obj:
*ROW_METADATA(ADELIA         20070223)               
*ROW_METADATA(ADELIA         20070223)            FIN_EVT
*ROW_METADATA(ADELIA         20070223)         FIN_OBJET
*ROW_METADATA(ADELIA         20070221)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070221)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070221)         
*ROW_METADATA(ADELIA         20070221)      FIN_VERIF
*ROW_METADATA(ADELIA         20070221)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070221)         
*ROW_METADATA(ADELIA         20070221)      FIN_VALID
*ROW_METADATA(ADELIA         20070221)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070221)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070221)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070522)   DEBUT_PROCEDURE PROC
*ROW_METADATA(ADELIA         20070522)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070522)         
*ROW_METADATA(ADELIA         20070522)      FIN_DECL
*ROW_METADATA(ADELIA         20070522)      
*ROW_METADATA(ADELIA         20070522)   FIN_PROCEDURE
*ROW_METADATA(ADELIA         20070522)   DEBUT_PROCEDURE PROC0
*ROW_METADATA(ADELIA         20070522)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070522)         
*ROW_METADATA(ADELIA         20070522)      FIN_DECL
*ROW_METADATA(ADELIA         20070522)      
*ROW_METADATA(ADELIA         20070522)   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_PGM
