*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA         20080227)   ***
*ROW_METADATA(ADELIA         20080227)   *** Déclarations
*ROW_METADATA(ADELIA         20080227)   ***
*ROW_METADATA(ADELIA         20080227)   *** PARAMETRES :
*ROW_METADATA(ADELIA         20080227)   *** 01 = Nom de la page
*ROW_METADATA(ADELIA         20080227)   *** 02 = Préfixe de l'entité ( 2 Alpha)
*ROW_METADATA(ADELIA         20080227)   *** 03 = Nom de l'entité     (10 Alpha)
*ROW_METADATA(ADELIA         20080227)   *** 04 = Nom de la clé 1
*ROW_METADATA(ADELIA         20080227)   *** 05 = Valeur    clé 1
*ROW_METADATA(ADELIA         20080227)   *** 06 = Nom de la clé 2
*ROW_METADATA(ADELIA         20080227)   *** 07 = Valeur    clé 2
*ROW_METADATA(ADELIA         20080227)   *** 08 = Nom de la clé 3
*ROW_METADATA(ADELIA         20080227)   *** 09 = Valeur    clé 3
*ROW_METADATA(ADELIA         20080227)   *** 10 = Nom de la clé 4
*ROW_METADATA(ADELIA         20080227)   *** 11 = Valeur    clé 4
*ROW_METADATA(ADELIA         20080227)   *** 12 = Nom de la clé 5
*ROW_METADATA(ADELIA         20080227)   *** 13 = Valeur    clé 5
*ROW_METADATA(ADELIA         20080227)   *** 14 = Nom de la clé 6
*ROW_METADATA(ADELIA         20080227)   *** 15 = Valeur    clé 6
*ROW_METADATA(ADELIA         20080227)   *** 16 = Nom de la clé 7
*ROW_METADATA(ADELIA         20080227)   *** 17 = Valeur    clé 7
*ROW_METADATA(ADELIA         20080227)   *** 18 = Nom de la clé 8
*ROW_METADATA(ADELIA         20080227)   *** 19 = Valeur    clé 8
*ROW_METADATA(ADELIA         20080227)   *** 20 = Nom de la clé 9
*ROW_METADATA(ADELIA         20080227)   *** 21 = Valeur    clé 9
*ROW_METADATA(ADELIA         20080227)   *** 22 = Nom de la clé 10
*ROW_METADATA(ADELIA         20080227)   *** 23 = Valeur    clé 10
*ROW_METADATA(ADELIA         20080227)   *** 24 = Nom de la clé 11
*ROW_METADATA(ADELIA         20080227)   *** 25 = Valeur    clé 11
*ROW_METADATA(ADELIA         20080227)   *** 26 = Nom de la clé 12
*ROW_METADATA(ADELIA         20080227)   *** 27 = Valeur    clé 12
*ROW_METADATA(ADELIA         20080227)   *** 28 = Nom de la clé 13
*ROW_METADATA(ADELIA         20080227)   *** 29 = Valeur    clé 13
*ROW_METADATA(ADELIA         20080227)   *** 30 = Nom de la clé 14
*ROW_METADATA(ADELIA         20080227)   *** 31 = Valeur    clé 14
*ROW_METADATA(ADELIA         20080227)   *** 32 = Nom de la clé 15
*ROW_METADATA(ADELIA         20080227)   *** 33 = Valeur    clé 15
*ROW_METADATA(ADELIA         20080227)   *** 34 = Nom de la clé 16
*ROW_METADATA(ADELIA         20080227)   *** 35 = Valeur    clé 16
*ROW_METADATA(ADELIA         20080227)   *** 36 = Nom de la clé 17
*ROW_METADATA(ADELIA         20080227)   *** 37 = Valeur    clé 17
*ROW_METADATA(ADELIA         20080227)   *** 38 = Nom de la clé 18
*ROW_METADATA(ADELIA         20080227)   *** 39 = Valeur    clé 18
*ROW_METADATA(ADELIA         20080227)   *** 40 = Nom de la clé 19
*ROW_METADATA(ADELIA         20080227)   *** 41 = Valeur    clé 19
*ROW_METADATA(ADELIA         20080227)   *** 42 = Nom de la clé 20
*ROW_METADATA(ADELIA         20080227)   *** 43 = Valeur    clé 20
*ROW_METADATA(ADELIA         20080227)   *** 44 = Nom de la clé 21
*ROW_METADATA(ADELIA         20080227)   *** 45 = Valeur    clé 21
*ROW_METADATA(ADELIA         20080227)   *** 46 = Nom de la clé 22
*ROW_METADATA(ADELIA         20080227)   *** 47 = Valeur    clé 22
*ROW_METADATA(ADELIA         20080227)   *** 48 = Nom de la clé 23
*ROW_METADATA(ADELIA         20080227)   *** 49 = Valeur    clé 23
*ROW_METADATA(ADELIA         20080227)   *** 50 = Nom de la clé 24
*ROW_METADATA(ADELIA         20080227)   *** 51 = Valeur    clé 24
*ROW_METADATA(ADELIA         20080227)   *** 52 = Nom de la clé 25
*ROW_METADATA(ADELIA         20080227)   *** 53 = Valeur    clé 25
*ROW_METADATA(ADELIA         20080227)   *** 54 = Nom de la clé 26
*ROW_METADATA(ADELIA         20080227)   *** 55 = Valeur    clé 26
*ROW_METADATA(ADELIA         20080227)   *** 56 = Nom de la clé 27
*ROW_METADATA(ADELIA         20080227)   *** 57 = Valeur    clé 27
*ROW_METADATA(ADELIA         20080227)   *** 58 = Nom de la clé 28
*ROW_METADATA(ADELIA         20080227)   *** 59 = Valeur    clé 28
*ROW_METADATA(ADELIA         20080227)   *** 60 = Nom de la clé 29
*ROW_METADATA(ADELIA         20080227)   *** 62 = Valeur    clé 29
*ROW_METADATA(ADELIA         20080227)   *** 63 = Nom de la clé 30
*ROW_METADATA(ADELIA         20080227)   *** 64 = Valeur    clé 30
*ROW_METADATA(ADELIA         20080227)   *** 65 = Nom de la clé 31
*ROW_METADATA(ADELIA         20080227)   *** 66 = Valeur    clé 31
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   *** Déclaration DS pour MAJ et rétablir ***
*ROW_METADATA(ADELIA         20080227)   DS WP_DS_:03  *REF_MLD(:03)
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   *** Déclaration des paramètres reçus/transmis ***
*ROW_METADATA(ADELIA         20080227)   REF(:02_:04) PR_:04
*ROW_METADATA(ADELIA         20080227)   REF(:02_:04) PT_:04
*ROW_METADATA(ADELIA         20080227)   REF(:02_:06) PR_:06
*ROW_METADATA(ADELIA         20080227)   REF(:02_:06) PT_:06
*ROW_METADATA(ADELIA         20080227)   REF(:02_:08) PR_:08
*ROW_METADATA(ADELIA         20080227)   REF(:02_:08) PT_:08
*ROW_METADATA(ADELIA         20080227)   REF(:02_:10) PR_:10
*ROW_METADATA(ADELIA         20080227)   REF(:02_:10) PT_:10
*ROW_METADATA(ADELIA         20080227)   REF(:02_:12) PR_:12
*ROW_METADATA(ADELIA         20080227)   REF(:02_:12) PT_:12
*ROW_METADATA(ADELIA         20080227)   REF(:02_:14) PR_:14
*ROW_METADATA(ADELIA         20080227)   REF(:02_:14) PT_:14
*ROW_METADATA(ADELIA         20080227)   REF(:02_:16) PR_:16
*ROW_METADATA(ADELIA         20080227)   REF(:02_:16) PT_:16
*ROW_METADATA(ADELIA         20080227)   REF(:02_:18) PR_:18
*ROW_METADATA(ADELIA         20080227)   REF(:02_:18) PT_:18
*ROW_METADATA(ADELIA         20080227)   REF(:02_:20) PR_:20
*ROW_METADATA(ADELIA         20080227)   REF(:02_:20) PT_:20
*ROW_METADATA(ADELIA         20080227)   REF(:02_:22) PR_:22
*ROW_METADATA(ADELIA         20080227)   REF(:02_:22) PT_:22
*ROW_METADATA(ADELIA         20080227)   REF(:02_:24) PR_:24
*ROW_METADATA(ADELIA         20080227)   REF(:02_:24) PT_:24
*ROW_METADATA(ADELIA         20080227)   REF(:02_:26) PR_:26
*ROW_METADATA(ADELIA         20080227)   REF(:02_:26) PT_:26
*ROW_METADATA(ADELIA         20080227)   REF(:02_:28) PR_:28
*ROW_METADATA(ADELIA         20080227)   REF(:02_:28) PT_:28
*ROW_METADATA(ADELIA         20080227)   REF(:02_:30) PR_:30
*ROW_METADATA(ADELIA         20080227)   REF(:02_:30) PT_:30
*ROW_METADATA(ADELIA         20080227)   REF(:02_:32) PR_:32
*ROW_METADATA(ADELIA         20080227)   REF(:02_:32) PT_:32
*ROW_METADATA(ADELIA         20080227)   REF(:02_:34) PR_:34
*ROW_METADATA(ADELIA         20080227)   REF(:02_:34) PT_:34
*ROW_METADATA(ADELIA         20080227)   REF(:02_:36) PR_:36
*ROW_METADATA(ADELIA         20080227)   REF(:02_:36) PT_:36
*ROW_METADATA(ADELIA         20080227)   REF(:02_:38) PR_:38
*ROW_METADATA(ADELIA         20080227)   REF(:02_:38) PT_:38
*ROW_METADATA(ADELIA         20080227)   REF(:02_:40) PR_:40
*ROW_METADATA(ADELIA         20080227)   REF(:02_:40) PT_:40
*ROW_METADATA(ADELIA         20080227)   REF(:02_:42) PR_:42
*ROW_METADATA(ADELIA         20080227)   REF(:02_:42) PT_:42
*ROW_METADATA(ADELIA         20080227)   REF(:02_:44) PR_:44
*ROW_METADATA(ADELIA         20080227)   REF(:02_:44) PT_:44
*ROW_METADATA(ADELIA         20080227)   REF(:02_:46) PR_:46
*ROW_METADATA(ADELIA         20080227)   REF(:02_:46) PT_:46
*ROW_METADATA(ADELIA         20080227)   REF(:02_:48) PR_:48
*ROW_METADATA(ADELIA         20080227)   REF(:02_:48) PT_:48
*ROW_METADATA(ADELIA         20080227)   REF(:02_:50) PR_:50
*ROW_METADATA(ADELIA         20080227)   REF(:02_:50) PT_:50
*ROW_METADATA(ADELIA         20080227)   REF(:02_:52) PR_:52
*ROW_METADATA(ADELIA         20080227)   REF(:02_:52) PT_:52
*ROW_METADATA(ADELIA         20080227)   REF(:02_:54) PR_:54
*ROW_METADATA(ADELIA         20080227)   REF(:02_:54) PT_:54
*ROW_METADATA(ADELIA         20080227)   REF(:02_:56) PR_:56
*ROW_METADATA(ADELIA         20080227)   REF(:02_:56) PT_:56
*ROW_METADATA(ADELIA         20080227)   REF(:02_:58) PR_:58
*ROW_METADATA(ADELIA         20080227)   REF(:02_:58) PT_:58
*ROW_METADATA(ADELIA         20080227)   REF(:02_:60) PR_:60
*ROW_METADATA(ADELIA         20080227)   REF(:02_:60) PT_:60
*ROW_METADATA(ADELIA         20080227)   REF(:02_:62) PR_:62
*ROW_METADATA(ADELIA         20080227)   REF(:02_:62) PT_:62
*ROW_METADATA(ADELIA         20080227)   REF(:02_:64) PR_:64
*ROW_METADATA(ADELIA         20080227)   REF(:02_:64) PT_:64
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   
*ROW_METADATA(ADELIA         20080227)   INSERER_RG A__2
*ROW_METADATA(ADELIA                 )FIN_RGG
