*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20040903)   DEBUT_DECL
*ROW_METADATA(ADELIA         20040903)      
*ROW_METADATA(ADELIA         20040903)   FIN_DECL
*ROW_METADATA(ADELIA         20040903)   DEBUT_INIT
*ROW_METADATA(ADELIA         20040903)      initialiser page
*ROW_METADATA(ADELIA         20040903)      traiter page
*ROW_METADATA(ADELIA         20040903)   FIN_INIT
*ROW_METADATA(ADELIA         20040903)   DEBUT_RETOUR
*ROW_METADATA(ADELIA         20040903)      
*ROW_METADATA(ADELIA         20040903)   FIN_RETOUR
*ROW_METADATA(ADELIA         20040903)   DEBUT_PAGE PAGE
*ROW_METADATA(ADELIA         20040903)      DEBUT_DECL
*ROW_METADATA(ADELIA         20040903)         
*ROW_METADATA(ADELIA         20040903)      FIN_DECL
*ROW_METADATA(ADELIA         20040903)      DEBUT_INIT
*ROW_METADATA(ADELIA         20040903)              titre_btn = 'Appuyez sur ce bouton pour faire une création'
*ROW_METADATA(ADELIA         20040903)              BTN_CREER_MODIFIER:TEXTE = 'Créer'
*ROW_METADATA(ADELIA         20040903)         
*ROW_METADATA(ADELIA         20040903)      FIN_INIT
*ROW_METADATA(ADELIA         20040903)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20040903)         DEBUT_OBJET RDO_BTN
*ROW_METADATA(ADELIA         20040903)            DEBUT_EVT RDO_BTN:ONCLICK
*ROW_METADATA(ADELIA         20040903)               si rdo_btn = 'M'
*ROW_METADATA(ADELIA         20040903)                  titre_btn = 'Appuyez sur ce bouton pour faire une modification'
*ROW_METADATA(ADELIA         20040903)                  BTN_CREER_MODIFIER:TEXTE = 'Modifier'
*ROW_METADATA(ADELIA         20040903)               sinon
*ROW_METADATA(ADELIA         20040903)                  titre_btn = 'Appuyez sur ce bouton pour faire une création'
*ROW_METADATA(ADELIA         20040903)                  BTN_CREER_MODIFIER:TEXTE = 'Créer'
*ROW_METADATA(ADELIA         20040903)               fin
*ROW_METADATA(ADELIA         20040903)            FIN_EVT
*ROW_METADATA(ADELIA         20040903)         FIN_OBJET
*ROW_METADATA(ADELIA         20040903)         DEBUT_OBJET BTN_CREER_MODIFIER
*ROW_METADATA(ADELIA         20040903)            DEBUT_EVT BTN_CREER_MODIFIER:ONCLICK
*ROW_METADATA(ADELIA         20040903)               
*ROW_METADATA(ADELIA         20040903)            FIN_EVT
*ROW_METADATA(ADELIA         20040903)         FIN_OBJET
*ROW_METADATA(ADELIA         20040903)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20040903)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20040903)         
*ROW_METADATA(ADELIA         20040903)      FIN_VERIF
*ROW_METADATA(ADELIA         20040903)      DEBUT_VALID
*ROW_METADATA(ADELIA         20040903)         
*ROW_METADATA(ADELIA         20040903)      FIN_VALID
*ROW_METADATA(ADELIA         20040903)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20040903)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20040903)      DEBUT_RETOUR
*ROW_METADATA(ADELIA         20040903)         
*ROW_METADATA(ADELIA         20040903)      FIN_RETOUR
*ROW_METADATA(ADELIA         20040903)   FIN_PAGE
*ROW_METADATA(ADELIA                 )FIN_PGM
