*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(JCA            20020425)   DEBUT_DECL
*ROW_METADATA(JCA            20020425)      
*ROW_METADATA(JCA            20020425)      ALPHA(15) ENTITE
*ROW_METADATA(JCA            20020425)      ALPHA(15) RELATION
*ROW_METADATA(JCA            20020425)      ALPHA(15) PROPRIETE
*ROW_METADATA(JCA            20020425)      ALPHA(10) CODE_DDS
*ROW_METADATA(JCA            20020425)      ALPHA(15) NOUVEAU_PPTE
*ROW_METADATA(JCA            20020425)      ALPHA(10) NOUVEAU_DDS
*ROW_METADATA(JCA            20020425)      ALPHA(1)  P_COD_RETOUR
*ROW_METADATA(JCA            20020425)      PARAM  ENTITE RELATION PROPRIETE CODE_DDS NOUVEAU_PPTE NOUVEAU_DDS P_COD_RETOUR
*ROW_METADATA(JCA            20020425)      
*ROW_METADATA(JCA            20020425)      ***** VARIABLES PRIVÉES ****
*ROW_METADATA(JCA            20020425)      ALPHA(12) W12
*ROW_METADATA(JCA            20020425)      ALPHA(3) W3
*ROW_METADATA(JCA            20020425)      ALPHA(7) W7
*ROW_METADATA(JCA            20020425)      ALPHA(8) W8
*ROW_METADATA(JCA            20020425)      
*ROW_METADATA(JCA            20020425)   FIN_DECL
*ROW_METADATA(JCA            20020425)   DEBUT_INIT
*ROW_METADATA(JCA            20020425)      P_COD_RETOUR = '0'
*ROW_METADATA(JCA            20020425)      * On suffixe le nom de la propr
*ROW_METADATA(JCA            20020425)      * premiers caractères du nom de
*ROW_METADATA(JCA            20020425)      *                              
*ROW_METADATA(JCA            20020425)      W3 = *BLANK                    
*ROW_METADATA(JCA            20020425)      PLACER_A_GAUCHE RELATION W3    
*ROW_METADATA(JCA            20020425)      W12 = *BLANK                   
*ROW_METADATA(JCA            20020425)      PLACER_A_GAUCHE PROPRIETE W12  
*ROW_METADATA(JCA            20020425)      NOUVEAU_PPTE = W12 /// W3      
*ROW_METADATA(JCA            20020425)      SI CODE_DDS <> *BLANK          
*ROW_METADATA(JCA            20020425)        W7 = *BLANK                  
*ROW_METADATA(JCA            20020425)        PLACER_A_GAUCHE CODE_DDS W7  
*ROW_METADATA(JCA            20020425)        NOUVEAU_DDS = W7 /// W3      
*ROW_METADATA(JCA            20020425)      FIN                            
*ROW_METADATA(JCA            20020425)   FIN_INIT
*ROW_METADATA(ADELIA                 )FIN_PGM
