*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   DECLARER WCRET;W_COD_RETOUR 1
*ROW_METADATA(ADELIA                 )   DECLARER WDCT8;W_DAT_CONTROL8 8;0
*ROW_METADATA(ADELIA                 )   REGLE_GESTION 0002 :01
*ROW_METADATA(ADELIA                 )   W_DAT_CONTROL8 = :01
*ROW_METADATA(ADELIA                 )   W_COD_RETOUR = &CONTROLE_DATE8('DMY';W_DAT_CONTROL8)
*ROW_METADATA(ADELIA                 )   SI W_COD_RETOUR = '0'
*ROW_METADATA(ADELIA                 )     ANOMALIE
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )FIN_RGG
