*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20101005)   DEBUT_DECL
*ROW_METADATA(ADELIA         20101005)      vue test *seq a2p
*ROW_METADATA(ADELIA         20101005)   FIN_DECL
*ROW_METADATA(ADELIA         20101005)   DEBUT_INIT
*ROW_METADATA(ADELIA         20101005)      initialiser id_fen0
*ROW_METADATA(ADELIA         20101005)      executer    id_fen0
*ROW_METADATA(ADELIA         20101005)   FIN_INIT
*ROW_METADATA(ADELIA         20101005)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20101005)      DEBUT_DECL
*ROW_METADATA(ADELIA         20101005)         
*ROW_METADATA(ADELIA         20101005)      FIN_DECL
*ROW_METADATA(ADELIA         20101005)      DEBUT_INIT
*ROW_METADATA(ADELIA                 )         DEBUT_SRV LOCAL
*ROW_METADATA(ADELIA         20101005)            ouvrir test
*ROW_METADATA(ADELIA         20101005)            
*ROW_METADATA(ADELIA         20101005)            lire_avant test
*ROW_METADATA(ADELIA         20101005)            
*ROW_METADATA(ADELIA         20101005)            tant_que test existe
*ROW_METADATA(ADELIA         20101005)               presenter test
*ROW_METADATA(ADELIA         20101005)               inserer_elt id_obj:liste
*ROW_METADATA(ADELIA         20101005)               lire_avant test
*ROW_METADATA(ADELIA         20101005)            refaire
*ROW_METADATA(ADELIA         20101005)            
*ROW_METADATA(ADELIA         20101005)            fermer test
*ROW_METADATA(ADELIA         20101005)            
*ROW_METADATA(ADELIA         20101005)            
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA         20101005)      FIN_INIT
*ROW_METADATA(ADELIA         20101005)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20101005)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20101005)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20101005)         
*ROW_METADATA(ADELIA         20101005)      FIN_VERIF
*ROW_METADATA(ADELIA         20101005)      DEBUT_VALID
*ROW_METADATA(ADELIA         20101005)         
*ROW_METADATA(ADELIA         20101005)      FIN_VALID
*ROW_METADATA(ADELIA         20101005)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20101005)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20101005)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
