*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   * Règle de gestion de type contrôle
*ROW_METADATA(ADELIA                 )   * Contrôle du NUMERO de SINISTRE
*ROW_METADATA(ADELIA                 )   REGLE_GESTION 0017 $$EXIST
*ROW_METADATA(ADELIA                 )   DECLARER WGNSIN;WG_NUM_SIN 5
*ROW_METADATA(ADELIA                 )   DECLARER PWNSIN;PWNUM_SINISTRE 5
*ROW_METADATA(ADELIA                 )   DECLARER WGCCLI;WG_COD_CLI 6
*ROW_METADATA(ADELIA                 )   IDENTIFIER RSINISTL_COD SINISTL CLE ;WG_NUM_SIN
*ROW_METADATA(ADELIA                 )   WG_NUM_SIN = $$EXIST
*ROW_METADATA(ADELIA                 )   WG_COD_CLI = CCOD_CLIENT
*ROW_METADATA(ADELIA                 )   LIRE            RSINISTL_COD
*ROW_METADATA(ADELIA                 )   SI RSINISTL_COD EXISTE ET (WG_COD_CLI <> SCOD_CLIENT OU PWNUM_SINISTRE = *BLANK)
*ROW_METADATA(ADELIA                 )     $OBJ_SINISTRE = *BLANK
*ROW_METADATA(ADELIA                 )     INIT_MSG $$EXIST SCOD_CLIENT
*ROW_METADATA(ADELIA                 )     ERREUR
*ROW_METADATA(ADELIA                 )   SINON
*ROW_METADATA(ADELIA                 )     $OBJ_SINISTRE = SOBJ_SINITRE
*ROW_METADATA(ADELIA                 )   FIN
*ROW_METADATA(ADELIA                 )FIN_RGG
