*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20070104)   DEBUT_DECL
*ROW_METADATA(ADELIA         20070104)      
*ROW_METADATA(ADELIA         20070104)   FIN_DECL
*ROW_METADATA(ADELIA         20070104)   DEBUT_INIT
*ROW_METADATA(ADELIA         20070104)      
*ROW_METADATA(ADELIA         20070104)   FIN_INIT
*ROW_METADATA(ADELIA         20070104)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20070104)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_DECL
*ROW_METADATA(ADELIA         20070104)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_INIT
*ROW_METADATA(ADELIA         20070104)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070104)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070104)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_VERIF
*ROW_METADATA(ADELIA         20070104)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_VALID
*ROW_METADATA(ADELIA         20070104)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070104)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070104)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070104)   DEBUT_FENETRE ID_FEN1
*ROW_METADATA(ADELIA         20070104)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_DECL
*ROW_METADATA(ADELIA         20070104)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_INIT
*ROW_METADATA(ADELIA         20070104)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070104)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070104)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_VERIF
*ROW_METADATA(ADELIA         20070104)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_VALID
*ROW_METADATA(ADELIA         20070104)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070104)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070104)   FIN_FENETRE
*ROW_METADATA(ADELIA         20070104)   DEBUT_FENETRE ID_FEN2
*ROW_METADATA(ADELIA         20070104)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_DECL
*ROW_METADATA(ADELIA         20070104)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_INIT
*ROW_METADATA(ADELIA         20070104)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070104)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070104)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_VERIF
*ROW_METADATA(ADELIA         20070104)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070104)         
*ROW_METADATA(ADELIA         20070104)      FIN_VALID
*ROW_METADATA(ADELIA         20070104)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070104)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070104)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
