*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         20081217)   DEBUT_DECL
*ROW_METADATA(ADELIA         20210430)      * ---------------
*ROW_METADATA(ADELIA         20210430)      * TEST2
*ROW_METADATA(ADELIA         20210430)      * ---------------
*ROW_METADATA(ADELIA         20210430)      
*ROW_METADATA(ADELIA         20210406)      alpha(10) tablealp(10)
*ROW_METADATA(ADELIA         20110331)      
*ROW_METADATA(ADELIA         20110331)      timestamp ts
*ROW_METADATA(ADELIA         20110331)      timestamp ts2
*ROW_METADATA(ADELIA         20110323)      
*ROW_METADATA(ADELIA         20110323)      num_bin_4 table(10)
*ROW_METADATA(ADELIA         20110324)      num_bin_4 t
*ROW_METADATA(ADELIA         20110325)      
*ROW_METADATA(ADELIA         20110325)      num_bin_4 sall
*ROW_METADATA(ADELIA         20110524)      
*ROW_METADATA(ADELIA         20110524)      alpha(100)  toto
*ROW_METADATA(ADELIA         20110524)      alpha(6)  tutu
*ROW_METADATA(ADELIA         20110524)      
*ROW_METADATA(ADELIA         20110524)      num_bin_4   tpos(20)
*ROW_METADATA(ADELIA         20110607)      
*ROW_METADATA(ADELIA         20110607)      liste list1 toto tutu
*ROW_METADATA(ADELIA         20110607)      
*ROW_METADATA(ADELIA         20110607)      
*ROW_METADATA(ADELIA                 )      DEBUT_SRV CENTRAL
*ROW_METADATA(ADELIA         20110331)         num_e(10,0) sonly
*ROW_METADATA(ADELIA                 )      FIN_SRV
*ROW_METADATA(ADELIA         20110324)      
*ROW_METADATA(ADELIA         20081217)   FIN_DECL
*ROW_METADATA(ADELIA         20081217)   DEBUT_INIT
*ROW_METADATA(ADELIA         20110607)      
*ROW_METADATA(ADELIA         20110607)      
*ROW_METADATA(ADELIA         20110607)      trier_lst list1 toto *asc, tutu
*ROW_METADATA(ADELIA         20110607)      
*ROW_METADATA(ADELIA         20110607)      
*ROW_METADATA(ADELIA         20110524)      toto = 'blabla blabla blabla blabla blabla blabla'
*ROW_METADATA(ADELIA         20110524)      tutu = 'blabla'
*ROW_METADATA(ADELIA         20110524)      
*ROW_METADATA(ADELIA         20110524)      tpos = &recherche(toto;tutu)
*ROW_METADATA(ADELIA         20110524)      
*ROW_METADATA(ADELIA         20110524)      
*ROW_METADATA(ADELIA         20110524)      
*ROW_METADATA(ADELIA         20110524)      initialiser id_fen0
*ROW_METADATA(ADELIA         20110321)      executer    id_fen0
*ROW_METADATA(ADELIA         20110321)      
*ROW_METADATA(ADELIA         20081217)   FIN_INIT
*ROW_METADATA(ADELIA         20110321)   DEBUT_FENETRE ID_FEN0
*ROW_METADATA(ADELIA         20110321)      DEBUT_DECL
*ROW_METADATA(ADELIA         20110321)         
*ROW_METADATA(ADELIA         20110321)      FIN_DECL
*ROW_METADATA(ADELIA         20110321)      DEBUT_INIT
*ROW_METADATA(ADELIA         20110406)         id_fen0.id_fen0[id_evt1]:grise = *faux
*ROW_METADATA(ADELIA         20110406)         
*ROW_METADATA(ADELIA         20110406)         test = 1
*ROW_METADATA(ADELIA         20110406)         
*ROW_METADATA(ADELIA         20110406)         t = 1
*ROW_METADATA(ADELIA         20110406)         
*ROW_METADATA(ADELIA         20110406)         tant_que t <= 10
*ROW_METADATA(ADELIA         20110406)            table(t) = t
*ROW_METADATA(ADELIA         20110406)            t = t + 1
*ROW_METADATA(ADELIA         20110406)         refaire
*ROW_METADATA(ADELIA         20110406)         
*ROW_METADATA(ADELIA         20110406)         ts2 = &alpha_timestamp('2000-01-01.12.00.00.000000')
*ROW_METADATA(ADELIA         20110406)         
*ROW_METADATA(ADELIA                 )         DEBUT_SRV CENTRAL
*ROW_METADATA(ADELIA         20110331)            id_fen0.id_fen0[id_evt1]:grise = *vrai
*ROW_METADATA(ADELIA         20110331)            
*ROW_METADATA(ADELIA         20110331)            t = 1
*ROW_METADATA(ADELIA         20110331)            sonly = 1
*ROW_METADATA(ADELIA         20110331)            
*ROW_METADATA(ADELIA         20110331)            test = test + 1
*ROW_METADATA(ADELIA         20110331)            
*ROW_METADATA(ADELIA         20110331)            tant_que t <= 10
*ROW_METADATA(ADELIA         20110331)               table(t) = t
*ROW_METADATA(ADELIA         20110331)               
*ROW_METADATA(ADELIA         20110331)               tablealp(t) = t
*ROW_METADATA(ADELIA         20110331)            
*ROW_METADATA(ADELIA         20110331)               ts = &alpha_timestamp('2000-01-01-12.00.00.000000')
*ROW_METADATA(ADELIA         20110331)               
*ROW_METADATA(ADELIA         20110331)               t = t + 1
*ROW_METADATA(ADELIA         20110331)            refaire
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA         20110331)         
*ROW_METADATA(ADELIA         20110331)         
*ROW_METADATA(ADELIA         20110331)         
*ROW_METADATA(ADELIA         20110331)         
*ROW_METADATA(ADELIA         20110331)         traiter_proc proc
*ROW_METADATA(ADELIA                 )         DEBUT_SRV CENTRAL
*ROW_METADATA(ADELIA         20110331)            traiter_proc proc
*ROW_METADATA(ADELIA                 )         FIN_SRV
*ROW_METADATA(ADELIA         20110331)         
*ROW_METADATA(ADELIA         20110321)      FIN_INIT
*ROW_METADATA(ADELIA         20110321)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20110321)         DEBUT_OBJET ID_FEN0
*ROW_METADATA(ADELIA         20110321)            DEBUT_EVT ID_FEN0:ID_EVT1
*ROW_METADATA(ADELIA         20110321)               terminer
*ROW_METADATA(ADELIA         20110321)            FIN_EVT
*ROW_METADATA(ADELIA         20110321)         FIN_OBJET
*ROW_METADATA(ADELIA         20110331)         DEBUT_OBJET ID_OBJ0
*ROW_METADATA(ADELIA         20110331)            DEBUT_EVT ID_OBJ0:BoutonGaucheClic
*ROW_METADATA(ADELIA         20110331)               initialiser id_fen0
*ROW_METADATA(ADELIA         20110331)            FIN_EVT
*ROW_METADATA(ADELIA         20110331)         FIN_OBJET
*ROW_METADATA(ADELIA         20110321)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20110321)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20110321)         
*ROW_METADATA(ADELIA         20110321)      FIN_VERIF
*ROW_METADATA(ADELIA         20110321)      DEBUT_VALID
*ROW_METADATA(ADELIA         20110321)         
*ROW_METADATA(ADELIA         20110321)      FIN_VALID
*ROW_METADATA(ADELIA         20110321)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20110321)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20110321)   FIN_FENETRE
*ROW_METADATA(ADELIA         20110622)   DEBUT_FENETRE ID_FEN1
*ROW_METADATA(ADELIA         20110622)      DEBUT_DECL
*ROW_METADATA(ADELIA         20110622)         
*ROW_METADATA(ADELIA         20110622)      FIN_DECL
*ROW_METADATA(ADELIA         20110622)      DEBUT_INIT
*ROW_METADATA(ADELIA         20110622)         
*ROW_METADATA(ADELIA         20110622)      FIN_INIT
*ROW_METADATA(ADELIA         20110622)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20110622)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20110622)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20110622)         
*ROW_METADATA(ADELIA         20110622)      FIN_VERIF
*ROW_METADATA(ADELIA         20110622)      DEBUT_VALID
*ROW_METADATA(ADELIA         20110622)         
*ROW_METADATA(ADELIA         20110622)      FIN_VALID
*ROW_METADATA(ADELIA         20110622)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20110622)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20110622)   FIN_FENETRE
*ROW_METADATA(ADELIA         20110323)   DEBUT_PROCEDURE PROC *COMMON
*ROW_METADATA(ADELIA         20110323)      DEBUT_DECL
*ROW_METADATA(ADELIA         20110323)         num_bin_4 t
*ROW_METADATA(ADELIA         20110323)      FIN_DECL
*ROW_METADATA(ADELIA         20110325)      
*ROW_METADATA(ADELIA         20110331)      sall = sall + 1
*ROW_METADATA(ADELIA         20110325)      
*ROW_METADATA(ADELIA         20110323)      t = 0
*ROW_METADATA(ADELIA         20110323)      heure ts
*ROW_METADATA(ADELIA         20110323)   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_PGM
