* Niveau I -
*------------------
INITIALISER 01
TRAITER 01
*-------------------------
TRANSACTION 01
SI *F03 OU *F12
  TERMINER
FIN
VERIFIER 01
INITIALISER 02
TRAITER 02
*-------------------------
TRANSACTION 02
SI *F12
  TRAITER 01
FIN
VERIFIER 02
SI *F06
  VALIDER 02
  INITIALISER 01
  TRAITER 01
FIN
TRAITER 02
******************
INITIALISATION  01
******************
DEBUT_STD
XNOM_PGM        = *NOM_PGM
ZZCOD_ARTICLE   = *BLANK
FIN_STD
******************
VERIFICATION    01
******************
DEBUT_STD
REGLE_GESTION 0001 ZZCOD_ARTICLE
SI ZZCOD_ARTICLE = *BLANK
ANOMALIE
FIN
FIN_STD
******************
INITIALISATION  02
******************
DEBUT_STD
LIRE            ARTICLE_DA
PRESENTER       ARTICLE_DA
LIRE            FAMILLE_DB
PRESENTER       FAMILLE_DB
XNOM_PGM        = *NOM_PGM
FIN_STD
******************
TRT_GUIDE       02
******************
DEBUT_STD
* Guide d'affichage de la fenêtre des FAMILLES
GUIDE ZZCOD_FAMILLE
APPELER FEN_FAMILLE P_COD_RETOUR P_COD_ACTION ZZCOD_FAMILLE
FIN_GUIDE
FIN_STD
FIN_TRT_GUIDE
******************
VERIFICATION    02
******************
DEBUT_STD
REGLE_GESTION 0001 ZZLIB_ARTICLE
SI ZZLIB_ARTICLE = *BLANK
ANOMALIE
FIN
FIN_STD
******************
VALIDATION      02
******************
DEBUT_STD
RANGER          ARTICLE_DA
FIN_STD
******************
TRT_GUIDE       01
******************
DEBUT_STD
GUIDE ZZCOD_ARTICLE
APPELER FEN_ARTICLE P_COD_RETOUR P_COD_ACTION ZZCOD_ARTICLE
FIN_GUIDE
FIN_STD
* Insertion d'un guide permettant de voir les articles par libellé
GUIDE ZZCOD_ARTICLE 05
APPELER FEN_ARTICLE_02 P_COD_RETOUR P_COD_ACTION ZZCOD_ARTICLE
FIN_GUIDE
FIN_TRT_GUIDE
