*
* Utilisation de l'ordre EXECUTER
*
WW_PREMIER = 'O'
INITIALISER 01
WW_PREMIER = 'N'
TRAITER 01
*-------------------------
TRANSACTION 01
WCOD_FIN = ' '
SI *F03
  TERMINER
FIN
SI *PAGAV
  PAGINER_AVANT
FIN
VERIFIER 01
SI WCOD_FIN = '2'
  TERMINER
FIN
SI WCOD_FIN = '1'
  ENVOYER_MSG 9901
  TRAITER 01
FIN
SI WCOD_FIN = '0'
  TRAITER 01
FIN
INITIALISER 01
TRAITER 01
*-------------------------
TRANSACTION 02
WCOD_FIN = '0'
SI *F12
  TERMINER
FIN
SI *F03
  WCOD_FIN = '2'
  TERMINER
FIN
SI *F06
  WCOD_FIN = '1'
  APPELER EDI_AFFAIRES_02 ZZCOD_CLIENT
  TERMINER
FIN
TRAITER 02
**********************
INITIALISATION  01
**********************
SI WW_PREMIER = 'N'
  EFFACER         1
  GESTION_SFL     1
  DEBUT_STD
  PRESENTER       CLIENTS_S1
  ZWCOD_OPTION    = *BLANK
  FIN_STD
  MAJ_SFL
  FIN_GESTION_SFL
FIN
DEBUT_STD
XNOM_PGM        = *NOM_PGM
FIN_STD
**********************
VERIFICATION    01
**********************
DEBUT_STD
FIN_STD
GESTION_SFL     1
DEBUT_STD
FIN_STD
SI ZWCOD_OPTION = '1'
  ZWCOD_OPTION = ' '
  INITIALISER 02
  EXECUTER 02
  SI WCOD_FIN <> '0'
    QUITTER_SFL
  FIN
FIN
FIN_GESTION_SFL
******************
INITIALISATION  02
******************
DEBUT_STD
LIRE            CLIENTS_DA
PRESENTER       CLIENTS_DA
LIRE            PERSONN_DB
PRESENTER       PERSONN_DB
LIRE            REGLEMT_DC
PRESENTER       REGLEMT_DC
XNOM_PGM        = *NOM_PGM
FIN_STD
