*ROW_METADATA(ADELIA                 )DEBUT_RGG
*ROW_METADATA(ADELIA                 )   DECLARER WWCACT;WW_COD_ACTION 2
*ROW_METADATA(ADELIA                 )   GUIDE :01
*ROW_METADATA(ADELIA                 )   WW_COD_ACTION = P_COD_ACTION
*ROW_METADATA(ADELIA                 )   P_COD_ACTION = 'SE'
*ROW_METADATA(ADELIA                 )   APPELER :02 P_COD_RETOUR P_COD_ACTION :03 :01 :04
*ROW_METADATA(ADELIA                 )   LIBERER_PGM :02
*ROW_METADATA(ADELIA                 )   P_COD_ACTION = WW_COD_ACTION
*ROW_METADATA(ADELIA                 )   FIN_GUIDE
*ROW_METADATA(ADELIA                 )FIN_RGG
