*ROW_METADATA(ADELIA                 )DEBUT_OGP
*ROW_METADATA(ADELIA         20070111)   DEBUT_OBJET OGP_SAISIE
*ROW_METADATA(ADELIA         20070111)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070111)         
*ROW_METADATA(ADELIA         20070111)      FIN_DECL
*ROW_METADATA(ADELIA         20070111)      DEBUT_INIT
*ROW_METADATA(ADELIA         20070111)         
*ROW_METADATA(ADELIA         20070111)      FIN_INIT
*ROW_METADATA(ADELIA         20070111)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         20070301)         DEBUT_EVT BoutonGaucheClic
*ROW_METADATA(ADELIA         20090304)            %objet:valeur = 'aaaaaa'
*ROW_METADATA(ADELIA         20090304)            
*ROW_METADATA(ADELIA         20090304)            traiter_proc proc
*ROW_METADATA(ADELIA         20070301)         FIN_EVT
*ROW_METADATA(ADELIA         20070111)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         20070111)      DEBUT_VERIF
*ROW_METADATA(ADELIA         20070111)         
*ROW_METADATA(ADELIA         20070111)      FIN_VERIF
*ROW_METADATA(ADELIA         20070111)      DEBUT_VALID
*ROW_METADATA(ADELIA         20070111)         
*ROW_METADATA(ADELIA         20070111)      FIN_VALID
*ROW_METADATA(ADELIA         20070111)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         20070111)         
*ROW_METADATA(ADELIA         20070111)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         20070111)   FIN_OBJET
*ROW_METADATA(ADELIA         20070301)   DEBUT_PROCEDURE PROC
*ROW_METADATA(ADELIA         20070301)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070301)         
*ROW_METADATA(ADELIA         20070301)      FIN_DECL
*ROW_METADATA(ADELIA         20070301)      traiter_proc ogp_saisie.proc0
*ROW_METADATA(ADELIA         20070301)   FIN_PROCEDURE
*ROW_METADATA(ADELIA         20070301)   DEBUT_PROCEDURE PROC0
*ROW_METADATA(ADELIA         20070301)      DEBUT_DECL
*ROW_METADATA(ADELIA         20070301)         
*ROW_METADATA(ADELIA         20070301)      FIN_DECL
*ROW_METADATA(ADELIA         20070301)      
*ROW_METADATA(ADELIA         20070301)   FIN_PROCEDURE
*ROW_METADATA(ADELIA                 )FIN_OGP
